<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shamal Lakshan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="BreezyCV - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="./sl.png">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner">
            </div>
        </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
        <div class="page-content">

            <header id="site_header" class="header mobile-menu-hide">
                <div class="header-content">
                    <div class="header-photo">
                        <img src="img/avatar.jpg" alt="Shamal Laskhan">
                    </div>
                    <div class="header-titles">
                        <h2>Shamal Lakshan</h2>
                        <h4>Student</h4>
                    </div>
                </div>

                <ul class="main-menu">
                    <li class="active">
                        <a href="#home" class="nav-anim" style="border-bottom-width: 0px;">
                            <span class="menu-icon lnr lnr-home"></span>
                            <span class="link-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#about-me" class="nav-anim" style="border-bottom-width: 0px;">
                            <span class="menu-icon lnr lnr-user"></span>
                            <span class="link-text">About Me</span>
                        </a>
                    </li>
                    <li>
                        <a href="#resume" class="nav-anim" style="border-bottom-width: 0px;">
                            <span class="menu-icon lnr lnr-graduation-hat"></span>
                            <span class="link-text">Badges</span>
                        </a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-anim" style="border-bottom-width: 0px;">
                            <span class="menu-icon lnr lnr-briefcase"></span>
                            <span class="link-text">Certifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#blog" class="nav-anim" style="border-bottom-width: 0px;">
                            <span class="menu-icon lnr lnr-book"></span>
                            <span class="link-text">Projects</span>
                        </a>
                    </li>
                                        <li>
                        <a href="https://shamallakshan-blog.cf" target="_blank" style="border-bottom-width: 0px;">
                            <span class="menu-icon lnr lnr-paperclip"></span>
                            <span class="link-text">Blog</span>
                        </a>
                    </li>

                </ul>

                <div class="header-buttons">
                    <a href="./CV.pdf" target="CV" class="btn btn-primary">Download CV</a>
                </div>

                <div class="social-links">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/shamal-lakshan-893985228" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.reddit.com/u/j-m-s-l-p" target="_blank"><i class="fab fa-reddit"></i></a></li>
                        <li><a href="https://twitter.com/JMShamalLakshan" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://github.com/Shamal-Lakshan" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://instagram.com/j_m_s_l_p" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://shamallakshan-blog.cf" target="_blank"><i class="fab fa-wordpress"></i></a></li>
                    </ul>
                </div>
            </header>

            <!-- Mobile Navigation -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- End Mobile Navigation -->

            <!-- Arrows Nav -->
            <div class="lmpixels-arrows-nav">
                <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
                <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
            </div>
            <!-- End Arrows Nav -->

            <div class="content-area">
                <div class="animated-sections">

                    <!-- Home Subpage -->
                    <section data-id="home" class="animated-section start-page">

                        <div class="section-content vcentered">

                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="title-block">
                                        <div class="content">
                                            <h2>Shamal Lakshan</h2>
                                        </div>
                                        <!-- <h2>Shamal Lakshan</h2> -->
                                        <div class="owl-carousel text-rotation">

                                            <div class="item">
                                                <div class="sp-subtitle">Student</div>
                                            </div>

                                            <div class="item">
                                                <div class="sp-subtitle">Researcher</div>
                                            </div>

                                            <div class="item">
                                                <div class="sp-subtitle">Developer</div>
                                            </div>

                                            <div class="item">
                                                <div class="sp-subtitle">Programmer</div>
                                            </div>
                                        </div>

                                        <video autoplay muted loop id="myVideo">
                                            <source src="./vids/vid1.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- End of Home Subpage -->

                    <!-- About Me Subpage -->
                    <section data-id="about-me" class="animated-section">
                        <div class="page-title">
                            <h2>About <span>Me</span></h2>
                        </div>

                        <div class="section-content">
                            <!-- Personal Information -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-7">
                                    <p>I'm a 16 years old boy who currently lives in Sri Lanka and loves everything about Technology, Computers, and all kinds of tech related stuff.</p>
                                </div>

                                <div class="col-xs-12 col-sm-5">
                                    <div class="info-list">
                                        <ul>

                                            <li>
                                                <span class="title">Name</span>
                                                <span class="value">J.M. Shamal Lakshan Perera</span>
                                            </li>

                                            <li>
                                                <span class="title">Age</span>
                                                <span class="value">16</span>
                                            </li>

                                            <li>
                                                <span class="title">Residence</span>
                                                <span class="value">Sri Lanka</span>
                                            </li>

                                            <li>
                                                <span class="title">Occupation</span>
                                                <span class="value">Student</span>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Personal Information -->

                            <div class="white-space-50"></div>

                            <!-- What I Do -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="block-title">
                                        <h3>What <span>I Do</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="col-inner">
                                        <div class="info-list-w-icon">
                                            <div class="info-block-w-icon">
                                                <div class="ci-icon">
                                                    <i class="lnr lnr-store"></i>
                                                </div>
                                                <div class="ci-text">
                                                    <h4>Learning</h4>
                                                    <p>I love to learn anything associated with technology and I love to try out new things and build new things.</p>
                                                </div>
                                            </div>
                                            <div class="info-block-w-icon">
                                                <div class="ci-icon">
                                                    <i class="lnr lnr-laptop-phone"></i>
                                                </div>
                                                <div class="ci-text">
                                                    <h4>Programming</h4>
                                                    <p>I often engage in Programming because it is a fun thing to do and it is very good to develop the brain</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="col-inner">
                                        <div class="info-list-w-icon">
                                            <div class="info-block-w-icon">
                                                <div class="ci-icon">
                                                    <i class="lnr lnr-pencil"></i>
                                                </div>
                                                <div class="ci-text">
                                                    <h4>Graphic Design</h4>
                                                    <p>I do video editing, photo editing, digital art like stuff because it was my hobby since my childhod.</p>
                                                </div>
                                            </div>
                                            <div class="info-block-w-icon">
                                                <div class="ci-icon">
                                                    <i class="lnr lnr-flag"></i>
                                                </div>
                                                <div class="ci-text">
                                                    <h4>CTFs</h4>
                                                    <p>I play many CTFs and similar stuff in popular platforms like HackTheBox, TryHackMe, PICOctf, Because it is a fun activity and will help me to get a good understanding of prevailing vulnerabilities and
                                                        new techniques.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of What I Do -->

                            <div class="white-space-30"></div>
                            <div class="white-space-50"></div>

                            <!-- Education -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="block-title">
                                        <h3>Education</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="clients owl-carousel">

                                        <div class="client-block">
                                            <a href="https://www.coursera.org/" target="_blank" title="Logo">
                                                <img src="img/education/coursera.png" alt="Coursera">
                                            </a>
                                        </div>

                                        <div class="client-block">
                                            <a href="https://www.edx.org/" target="_blank" title="Logo">
                                                <img src="img/education/edx.png" alt="EdX">
                                            </a>
                                        </div>

                                        <div class="client-block">
                                            <a href="https://www.sololearn.com/" target="_blank" title="Logo">
                                                <img src="img/education/sololearn.png" alt="Sololearn">
                                            </a>
                                        </div>

                                        <div class="client-block">
                                            <a href="https://tryhackme.com/" target="_blank" title="Logo">
                                                <img src="img/education/tryhackme.png" alt="TryHackMe">
                                            </a>
                                        </div>

                                        <div class="client-block">
                                            <a href="https://www.hackthebox.com/" target="_blank" title="Logo">
                                                <img src="img/education/hackthebox.png" alt="HackTheBox">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="white-space-50"></div>
                            <div class="white-space-50"></div>
                        </div>
                    </section>
                    <!-- End of About Me Subpage -->

                    <!-- Resume Badges -->
                    <section data-id="resume" class="animated-section">
                        <div class="page-title">
                            <h2>Badges</h2>
                        </div>

                        <div class="section-content">

                            <div class="row">
                                <div class="col-xs-12 col-sm-7">

                                    <!-- <div class="block-title">
                                        <h3>Education</h3>
                                    </div> -->

                                    <div class="row">
                                        <div class="column">
                                            <a href="https://www.credly.com/badges/67814d4f-08f0-4e7a-ae01-69c472396914/public_url"><img src="./img/badges/cybersecurity-fundamentals.png" alt="CyberSecurity Fundamentals" style="width:100%;"></a>
                                        </div>
                                        <div class="column">
                                            <a href="https://api.eu.badgr.io/public/assertions/GpXqhD8UQPWQhWsPczEBDg?identity__email=shamallakshan00600%40gmail.com"><img src="./img/badges/CSI-Linux-Student.png" alt="CSI Student" style="width:100%;"></a>
                                        </div>

                                        <div class="column">
                                            <a href="https://www.credly.com/badges/9a0cc306-7874-4922-981d-284b4b6825c5/public_url"><img src="./img/badges/introduction-to-cybersecurity-tools-cyber-attacks.png" alt="Introduction to Cybersecurity Tools Cyber Attacks" style="width:100%;"></a>
                                        </div>

                                        <div class="column">
                                            <a href="https://www.credly.com/badges/efdf5b0a-df89-427f-9213-fa1b5df01f89/public_url"><img src="./img/badges/lfc110-fundamentals-of-professional-open-source-management.png" alt="Fundamentals of Professional Open Source Management (LSF110)" style="width:100%"></a>

                                        </div>
                                        <div class="column">
                                            <a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=E7E556BE2C1CD98D3F105391294D7677DE316AE0B474FCD12790B5BDC2B7FC10"><img src="./img/badges/oracle-foundaions.png" alt="Oracle Cloud Infrastructure Foundations 2021 Associate" style="width:100%"></a>

                                        </div>


                                        <div class="column">
                                            <a href="https://www.credly.com/badges/9b439c45-1d1b-47c7-8157-abbdf9bda4a6/public_url"><img src="./img/badges/open-source-software-development-linux-and-git-specialization.png" alt="open-source-software-development-linux-and-git-specialization" style="width:100%"></a>

                                        </div>
                                        
                                        <div class="column">
                                            <a href="https://www.credly.com/badges/21c7680b-cf42-482b-ba0f-dd312f97a86b/public_url"><img src="./img/badges/ACE1.png" alt="ACE-1" style="width:100%"></a>

                                        </div>

                                        <div>
                                            <a href="https://holopin.io/@shamallakshan">
                                                <img
                                                    src="https://holopin.me/shamallakshan"
                                                    alt="@Shamal's Holopin board"
                                                    class="rounded-xl cursor-pointer grayscale-50 hover:grayscale-0 transform-gpu duration-200"
                                                />
                                            </a>

                                        </div>
                                    </div>


                                </div>

                                <div class="white-space-50"></div>


                            </div>

                        </div>
                    </section>
                    <!-- End of Badges Subpage -->

                    <!-- Certificate Subpage -->
                    <section data-id="portfolio" class="animated-section">



                        <div class="page-title">
                            <h2>Certifications</h2>
                        </div>

                        <div class="section-content">

                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <!-- Certificate Content -->
                                    <div class="portfolio-content">

                                        <ul class="portfolio-filters">
                                            <li class="active">
                                                <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                                            </li>
                                            <li>
                                                <a class="filter btn btn-sm btn-link" data-group="category_coursera">Coursera</a>
                                            </li>
                                            <li>
                                                <a class="filter btn btn-sm btn-link" data-group="category_tryhackme">TryHackMe</a>
                                            </li>
                                            <li>
                                                <a class="filter btn btn-sm btn-link" data-group="category_cybrary">Cybrary</a>
                                            </li>
                                            <li>
                                                <a class="filter btn btn-sm btn-link" data-group="category_sololearn">Sololearn</a>
                                            </li>
                                            <li>
                                                <a class="filter btn btn-sm btn-link" data-group="category_LFD">Linux Foundation</a>
                                            </li>
                                            <li>
                                                <a class="filter btn btn-sm btn-link" data-group="category_ou">The Open University</a>
                                            </li>
                                            <li>
                                                <a class="filter btn btn-sm btn-link" data-group="category_oracle">Oracle</a>
                                            </li>
                                            <li>
                                                <a class="filter btn btn-sm btn-link" data-group="category_adobe">Adobe Education</a>
                                            </li>
                                        </ul>

                                        <!-- Certificate Grid -->
                                        <div class="portfolio-grid three-columns">



                                            <figure class="item lbimage" data-groups='["category_all", "category_coursera"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/Coursera-crash-course-on-python.jpg" alt="Crash Course on Python" title="" />
                                                    <a class="lightbox" title="Crash Course on Python" href="./img/certificates/Coursera-crash-course-on-python.jpg"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Crash Course on Python</h4>
                                                <span class="category">Coursera</span>
                                            </figure>


                                            <figure class="item lbimage" data-groups='["category_all", "category_coursera"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/Coursera-fundamentals-of-redhat-linux.jpg" alt="Fundamentals of RedHat Linux" title="" />
                                                    <a class="lightbox" title="Fundamentals of RedHat Linux" href="./img/certificates/Coursera-fundamentals-of-redhat-linux.jpg"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Fundamentals of RedHat Linux</h4>
                                                <span class="category">Coursera</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_tryhackme"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/THM-CERT.png" alt="Advent Of Cyber 2021" title="" />
                                                    <a class="lightbox" title="Advent Of Cyber" href="./img/certificates/THM-CERT.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Advent Of Cyber 2021</h4>
                                                <span class="category">TryHackMe</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_sololearn"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/sololearn-python.jpg" alt="Sololearn Python" title="" />
                                                    <a class="lightbox" title="Sololearn Python" href="./img/certificates/sololearn-python.jpg"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Sololearn Python</h4>
                                                <span class="category">Sololearn</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_cybrary"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/cybrary.jpg" alt="Introduction to IT & Cybersecurity" title="" />
                                                    <a class="lightbox" title="Introduction to IT & Cybersecurity" href="./img/certificates/cybrary.jpg"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Introduction to IT & Cybersecurity</h4>
                                                <span class="category">Cybrary</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_LFD"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/LFC110.png" alt="LFC110" title="" />
                                                    <a class="lightbox" title="LFC110" href="./img/certificates/LFC110.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">LFC110</h4>
                                                <span class="category">The Linux Foundation</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_coursera"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/ossmethods.png" alt="Open Source Software Development Methods" title="" />
                                                    <a class="lightbox" title="Open Source Software Development Methods" href="./img/certificates/ossmethods.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Open Source Software Development Methods</h4>
                                                <span class="category">Coursera</span>
                                            </figure>



                                            <figure class="item lbimage" data-groups='["category_all", "category_ou"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/napier.png" alt="John Napier - OU" title="" />
                                                    <a class="lightbox" title="John Napier - OU" href="./img/certificates/napier.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">John Napier - OU</h4>
                                                <span class="category">The Open University</span>
                                            </figure>


                                            <figure class="item lbimage" data-groups='["category_all", "category_oracle"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/oracle-foundations.png" alt="Oracle Cloud Infrastructure Foundations 2021 Associate
" title="" />
                                                    <a class="lightbox" title="Oracle Cloud Infrastructure Foundations 2021 Associate
" href="./img/certificates/oracle-foundations.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Oracle Cloud Infrastructure Foundations 2021 Associate</h4>
                                                <span class="category">Oracle</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_coursera"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/linux-for-developers.png" alt="Linux For Developers" title="" />
                                                    <a class="lightbox" title="Linux For Developers" href="./img/certificates/linux-for-developers.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Linux For Developers</h4>
                                                <span class="category">Coursera</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_coursera"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/linux-tools-for-developers.png" alt="Linux Tools For Developers" title="" />
                                                    <a class="lightbox" title="Linux Tools For Developers" href="./img/certificates/linux-tools-for-developers.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Linux Tools For Developers</h4>
                                                <span class="category">Coursera</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_coursera"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/git-for-distributed-development.png" alt="Using Git for Distributed Development" title="" />
                                                    <a class="lightbox" title="Using Git for Distributed Development" href="./img/certificates/git-for-distributed-development.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Using Git for Distributed Development</h4>
                                                <span class="category">Coursera</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_coursera"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/git-specialization.png" alt="Open Source Software Development, Linux and Git Specialization" title="" />
                                                    <a class="lightbox" title="Open Source Software Development, Linux and Git Specialization" href="./img/certificates/git-specialization.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Open Source Software Development, Linux and Git Specialization</h4>
                                                <span class="category">Adobe Education</span>
                                            </figure>

                                            <figure class="item lbimage" data-groups='["category_all", "category_adobe"]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/ACE.png" alt="Adobe Creative Educator Level 1" title="" />
                                                    <a class="lightbox" title="Adobe Creative Educator Level 1" href="./img/certificates/ACE.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Adobe Creative Educator Level 1</h4>
                                                <span class="category">Adobe Education</span>
                                            </figure>
                                            
                                            <figure class="item lbimage" data-groups='["category_all", "category_tryhackme]'>
                                                <div class="portfolio-item-img">
                                                    <img src="./img/certificates/THM-Cert2.png" alt="Advent Of Cyber 2022" title="" />
                                                    <a class="lightbox" title="Advent Of Cyber 2022" href="./img/certificates/THM-Cert2.png"></a>
                                                </div>

                                                <i class="far fa-image"></i>
                                                <h4 class="name">Advent Of Cyber 2022</h4>
                                                <span class="category">TryHackMe</span>
                                            </figure>

                                        </div>
                                    </div>
                                    <!-- End of Certificate Content -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End of Certificate Subpage -->

                    <!-- Projects Subpage -->
                    <section data-id="blog" class="animated-section">
                        <div class="page-title">
                            <h2>Projects</h2>
                        </div>

                        <div class="section-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="blog-masonry two-columns clearfix">

                                        <!-- Project 1 -->
                                        <div class="item post-1">
                                            <div class="blog-card">
                                                <div class="media-block">

                                                    <a href="https://github.com/Shamal-Lakshan/BinSwap">
                                                        <img src="./img/projects/binswap.png" class="size-blog-masonry-image-two-c" alt="BinSwap" title="" />
                                                        <div class="mask"></div>
                                                    </a>
                                                </div>
                                                <div class="post-info">

                                                    <a href="https://github.com/Shamal-Lakshan/BinSwap" ">
                                                        <h3 style="color:#04b4e0 " class="blog-item-title ">BinSwap</h3>
                                                        <h5 class="blog-item-title ">A simple string encoding algorithm I wrote in Python.</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Project 1 -->
                                                                                    
                                                                                    
                                        <!-- Project 2 -->
                                        <div class="item post-1 ">
                                            <div class="blog-card ">
                                                <div class="media-block ">

                                                    <a href="https://github.com/Shamal-Lakshan/Random-Pixels ">
                                                        <img src="https://raw.githubusercontent.com/Shamal-Lakshan/MD-Images/main/ae7f24c2-bfa6-11ec-b42c-1d5744d021b4.png " class="size-blog-masonry-image-two-c " alt="Random-Pixels " title=" " />
                                                        <div class="mask "></div>
                                                    </a>
                                                </div>
                                                <div class="post-info ">

                                                    <a href="https://github.com/Shamal-Lakshan/Random-Pixels " ">
                                                        <h3 style="color:#04b4e0 " class="blog-item-title ">Random Pixels</h3>
                                                        <h5 class="blog-item-title ">A simple generative art script using Python.</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Project 2 -->

                                        <!-- Project 3 -->
                                        <div class="item post-1">
                                            <div class="blog-card">
                                                <div class="media-block">

                                                    <a href="https://shamallakshan-blog.cf">
                                                        <img src="./img/projects/blog.png" class="size-blog-masonry-image-two-c" alt="JMSLP-Blog" title="" />
                                                        <div class="mask"></div>
                                                    </a>
                                                </div>
                                                <div class="post-info">

                                                    <a href="https://shamallakshan-blog.cf">
                                                        <h3 style="color:#04b4e0 " class="blog-item-title ">JMSLP-Blog</h3>
                                                        <h5 class="blog-item-title ">My blog where I post different article on different topics.</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Project 3 -->

                                        <!-- Project 4 -->
                                        <div class="item post-1">
                                            <div class="blog-card">
                                                <div class="media-block">

                                                    <a href="https://clickaworld.cf">
                                                        <img src="./img/projects/clickaworld.png" class="size-blog-masonry-image-two-c" alt="Gallery" title="" />
                                                        <div class="mask"></div>
                                                    </a>
                                                </div>
                                                <div class="post-info">

                                                    <a href="https://clickaworld.cf">
                                                        <h4 style="color:#04b4e0 " class="blog-item-title ">Contributed artworks to:</h4>
                                                        <h3 style="color:#04b4e0 " class="blog-item-title ">Click A World: Gallery</h3>
                                                        <h5 class="blog-item-title ">A gallery of 3 photographers</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Project 4 -->


                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End of Project Subpage -->
                </div>
            </div>

        </div>
    </div>

    <script data-cfasync="false " src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js "></script>
    <script src="js/jquery-2.1.3.min.js "></script>
    <script src="js/modernizr.custom.js "></script>
    <script src="js/animating.js "></script>

    <script src="js/imagesloaded.pkgd.min.js "></script>
    <script src='../../../../../www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js "></script>

    <script src="js/validator.js "></script>
    <script src="js/main.js "></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194 " integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"
                                                        rayId ":"6ee453f91c62848f ","version ":"2021.12.0 ","r ":1,"token ":"94b99c0576dc45bf9d669fb5e9256829 ","si ":100}' crossorigin="anonymous "></script>
</body>


</html>
