<div id="myamebody">
                                            <ul id="mynameul">
                                                <li id="mynameid">
                                                    <input type="checkbox" />
                                                    <div id="mynamediv">P</div>
                                                </li>
                                                <li id="mynameid">
                                                    <input type="checkbox" />
                                                    <div id="mynamediv">R</div>
                                                </li>
                                                <li id="mynameid">
                                                    <input type="checkbox" />
                                                    <div id="mynamediv">A</div>
                                                </li>
                                                <li id="mynameid">
                                                    <input type="checkbox" />
                                                    <div id="mynamediv">T</div>
                                                </li>
                                                <li id="mynameid">
                                                    <input type="checkbox" />
                                                    <div id="mynamediv">H</div>
                                                </li>
                                                <li id="mynameid">
                                                    <input type="checkbox" />
                                                    <div id="mynamediv">A</div>
                                                </li>
                                                <li id="mynameid">
                                                    <input type="checkbox" />
                                                    <div id="mynamediv">M</div>
                                                </li>
                                            </ul>
                                        </div>





<div class="container">
                                            <h2 class="title">
                                                <span class="title-word title-word-1">Shamal</span>
                                                <!-- <span class="title-word title-word-2">is</span>
                                                <span class="title-word title-word-3">my</span> -->
                                                <span class="title-word title-word-4">Lakshan</span>
                                            </h2>
                                        </div>                                        






TESIMONIAL



<!-- Testimonials -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="block-title">
                                        <h3>Testimonials</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="testimonials owl-carousel">
                                        <!-- Testimonial 1 -->
                                        <div class="testimonial">
                                            <div class="img">
                                                <img src="img/testimonials/testimonial-1.jpg" alt="Alex Smith">
                                            </div>
                                            <div class="text">
                                                <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui ultrices.</p>
                                            </div>

                                            <div class="author-info">
                                                <h4 class="author">Julia Hickman</h4>
                                                <h5 class="company">Omni Source</h5>
                                                <div class="icon">
                                                    <i class="fas fa-quote-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Testimonial 1 -->

                                        <!-- Testimonial 2 -->
                                        <div class="testimonial">
                                            <div class="img">
                                                <img src="img/testimonials/testimonial-2.jpg" alt="Alex Smith">
                                            </div>
                                            <div class="text">
                                                <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui ultrices.</p>
                                            </div>

                                            <div class="author-info">
                                                <h4 class="author">Robert Watkins</h4>
                                                <h5 class="company">Endicott Shoes</h5>
                                                <div class="icon">
                                                    <i class="fas fa-quote-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Testimonial 2 -->

                                        <!-- Testimonial 3 -->
                                        <div class="testimonial">
                                            <div class="img">
                                                <img src="img/testimonials/testimonial-3.jpg" alt="Alex Smith">
                                            </div>
                                            <div class="text">
                                                <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui ultrices.</p>
                                            </div>

                                            <div class="author-info">
                                                <h4 class="author">Kristin Carroll</h4>
                                                <h5 class="company">Helping Hand</h5>
                                                <div class="icon">
                                                    <i class="fas fa-quote-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Testimonial 3 -->
                                    </div>
                                </div>
                            </div>
                            <!-- End of Testimonials -->






PRICING



<!-- Pricing -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">

                                    <div class="block-title">
                                        <h3>Pricing</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class=" col-xs-12 col-sm-12 ">
                                    <div class="fw-pricing clearfix row">

                                        <div class="fw-package-wrap col-md-6 ">
                                            <div class="fw-package">
                                                <div class="fw-heading-row">
                                                    <span>Silver</span>
                                                </div>

                                                <div class="fw-pricing-row">
                                                    <span>$64</span>
                                                    <small>per month</small>
                                                </div>

                                                <div class="fw-button-row">
                                                    <a href="#" target="_self" class="btn btn-secondary">Free Trial</a>
                                                </div>

                                                <div class="fw-default-row">Lorem ipsum dolor</div>
                                                <div class="fw-default-row">Pellentesque scelerisque</div>
                                                <div class="fw-default-row">Morbi eu sagittis</div>
                                            </div>
                                        </div>

                                        <div class="fw-package-wrap col-md-6 highlight-col ">
                                            <div class="fw-package">
                                                <div class="fw-heading-row">
                                                    <span>Gold</span>
                                                </div>

                                                <div class="fw-pricing-row">
                                                    <span>$128</span>
                                                    <small>per month</small>
                                                </div>

                                                <div class="fw-button-row">
                                                    <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                                                </div>

                                                <div class="fw-default-row">Lorem ipsum dolor</div>
                                                <div class="fw-default-row">Pellentesque scelerisque</div>
                                                <div class="fw-default-row">Morbi eu sagittis</div>
                                                <div class="fw-default-row">Donec non diam</div>
                                                <div class="fw-default-row"></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- End of Pricing -->










FUN FACTS

<!-- Fun Facts -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">

                                    <div class="block-title">
                                        <h3>Fun <span>Facts</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="fun-fact gray-default">
                                        <i class="lnr lnr-heart"></i>
                                        <h4>Happy Clients</h4>
                                        <span class="fun-fact-block-value">578</span>
                                        <span class="fun-fact-block-text"></span>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <div class="fun-fact gray-default">
                                        <i class="lnr lnr-clock"></i>
                                        <h4>Working Hours</h4>
                                        <span class="fun-fact-block-value">4,780</span>
                                        <span class="fun-fact-block-text"></span>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-4 ">
                                    <div class="fun-fact gray-default">
                                        <i class="lnr lnr-star"></i>
                                        <h4>Awards Won</h4>
                                        <span class="fun-fact-block-value">15</span>
                                        <span class="fun-fact-block-text"></span>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Fun Facts -->












SKILLS




<!-- Skills & Certificates -->
                                <div class="col-xs-12 col-sm-5">
                                    <!-- Design Skills -->
                                    <div class="block-title">
                                        <h3>Design <span>Skills</span></h3>
                                    </div>

                                    <div class="skills-info skills-second-style">
                                        <!-- Skill 1 -->
                                        <div class="skill clearfix">
                                            <h4>Web Design</h4>
                                            <div class="skill-value">95%</div>
                                        </div>
                                        <div class="skill-container skill-1">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 1 -->

                                        <!-- Skill 2 -->
                                        <div class="skill clearfix">
                                            <h4>Print Design</h4>
                                            <div class="skill-value">65%</div>
                                        </div>
                                        <div class="skill-container skill-2">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 2 -->

                                        <!-- Skill 3 -->
                                        <div class="skill clearfix">
                                            <h4>Logo Design</h4>
                                            <div class="skill-value">80%</div>
                                        </div>
                                        <div class="skill-container skill-3">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 3 -->

                                        <!-- Skill 4 -->
                                        <div class="skill clearfix">
                                            <h4>Graphic Design</h4>
                                            <div class="skill-value">90%</div>
                                        </div>
                                        <div class="skill-container skill-4">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 4 -->

                                    </div>
                                    <!-- End of Design Skills -->

                                    <div class="white-space-10"></div>

                                    <!-- Coding Skills -->
                                    <div class="block-title">
                                        <h3>Coding <span>Skills</span></h3>
                                    </div>

                                    <div class="skills-info skills-second-style">
                                        <!-- Skill 5 -->
                                        <div class="skill clearfix">
                                            <h4>JavaScript</h4>
                                            <div class="skill-value">95%</div>
                                        </div>
                                        <div class="skill-container skill-5">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 5 -->

                                        <!-- Skill 6 -->
                                        <div class="skill clearfix">
                                            <h4>PHP</h4>
                                            <div class="skill-value">85%</div>
                                        </div>
                                        <div class="skill-container skill-6">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 6 -->

                                        <!-- Skill 7 -->
                                        <div class="skill clearfix">
                                            <h4>HTML/CSS</h4>
                                            <div class="skill-value">100%</div>
                                        </div>
                                        <div class="skill-container skill-7">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 7 -->

                                        <!-- Skill 8 -->
                                        <div class="skill clearfix">
                                            <h4>Smarty/Twig</h4>
                                            <div class="skill-value">75%</div>
                                        </div>
                                        <div class="skill-container skill-8">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 8 -->

                                        <!-- Skill 9 -->
                                        <div class="skill clearfix">
                                            <h4>Perl</h4>
                                            <div class="skill-value">90%</div>
                                        </div>
                                        <div class="skill-container skill-9">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- End of Skill 9 -->
                                    </div>
                                    <!-- End of Coding Skills -->

                                    <div class="white-space-10"></div>

                                    <!-- Knowledges -->
                                    <div class="block-title">
                                        <h3>Knowledges</h3>
                                    </div>

                                    <ul class="knowledges">
                                        <li>Marketing</li>
                                        <li>Print</li>
                                        <li>Digital Design</li>
                                        <li>Social Media</li>
                                        <li>Time Management</li>
                                        <li>Communication</li>
                                        <li>Problem-Solving</li>
                                        <li>Social Networking</li>
                                        <li>Flexibility</li>
                                    </ul>
                                    <!-- End of Knowledges -->
                                </div>
                                <!-- End of Skills & Certificates -->





























<!-- Blog Post 2 -->
                                        <div class="item post-2 ">
                                            <div class="blog-card ">
                                                <div class="media-block ">
                                                    <div class="category ">
                                                        <a href="# " title="View all posts in UI ">UI</a>
                                                    </div>
                                                    <a href="blog-post-1.html ">
                                                        <img src="img/blog/blog_post_2.jpg " class="size-blog-masonry-image-two-c " alt="Best Practices for Animated Progress Indicators " title=" " />
                                                        <div class="mask "></div>
                                                    </a>
                                                </div>
                                                <div class="post-info ">
                                                    <div class="post-date ">23 Feb 2020</div>
                                                    <a href="blog-post-1.html ">
                                                        <h4 class="blog-item-title ">Best Practices for Animated Progress Indicators</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Blog Post 2 -->

                                        <!-- Blog Post 3 -->
                                        <div class="item post-1 ">
                                            <div class="blog-card ">
                                                <div class="media-block ">
                                                    <div class="category ">
                                                        <a href="# " title="View all posts in Design ">Design</a>
                                                    </div>
                                                    <a href="blog-post-1.html ">
                                                        <img src="img/blog/blog_post_3.jpg " class="size-blog-masonry-image-two-c " alt="Designing the Perfect Feature Comparison Table " title=" " />
                                                        <div class="mask "></div>
                                                    </a>
                                                </div>
                                                <div class="post-info ">
                                                    <div class="post-date ">06 Feb 2020</div>
                                                    <a href="blog-post-1.html ">
                                                        <h4 class="blog-item-title ">Designing the Perfect Feature Comparison Table</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Blog Post 3 -->

                                        <!-- Blog Post 4 -->
                                        <div class="item post-2 ">
                                            <div class="blog-card ">
                                                <div class="media-block ">
                                                    <div class="category ">
                                                        <a href="# " title="View all posts in E-Commerce ">UI</a>
                                                    </div>
                                                    <a href="blog-post-1.html ">
                                                        <img src="img/blog/blog_post_4.jpg " class="size-blog-masonry-image-two-c " alt="An Overview of E-Commerce Platforms " title=" " />
                                                        <div class="mask "></div>
                                                    </a>
                                                </div>
                                                <div class="post-info ">
                                                    <div class="post-date ">07 Jan 2020</div>
                                                    <a href="blog-post-1.html ">
                                                        <h4 class="blog-item-title ">An Overview of E-Commerce Platforms</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Blog Post 4 -->                                