<!doctype html>
<html lang="en-gb" dir="ltr">

<!-- Mirrored from tokyo.codelayers.net/tokyo/index.php/about-dark by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2022 03:21:46 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="about-dark.html">
    <base />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="clean, clean item, cv, dark, light, minimal, onepage, resume, ui design, vcard, joomla template " />
    <meta name="description" content="Tokyo Joomla version by Windstripe Themes in themeforest" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>About Dark</title>
    <link href="https://tokyo.codelayers.net/tokyo/images/svg/avatar.svg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="../components/com_sppagebuilder/assets/css/font-awesome-5.min7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
    <link href="../components/com_sppagebuilder/assets/css/font-awesome-v4-shims7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
    <link href="../components/com_sppagebuilder/assets/css/animate.min7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
    <link href="../components/com_sppagebuilder/assets/css/sppagebuilder7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
    <link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/template.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/presets/preset9.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/custom.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .sp-page-builder .page-content #section-id-1623434959568 {
            padding-top: 100px;
            padding-right: 0px;
            padding-bottom: 100px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #column-id-1623434959567 {
            box-shadow: 0 0 0 0 #fff;
        }
        
        #sppb-addon-wrapper-1623437389412 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623437389412 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-wrapper-1623437389418 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623437389418 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623437389418 .sppb-empty-space {
            height: 48px;
        }
        
        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1623437389418 .sppb-empty-space {
                height: 48px;
            }
        }
        
        @media (max-width:767px) {
            #sppb-addon-1623437389418 .sppb-empty-space {
                height: 48px;
            }
        }
        
        #sppb-addon-wrapper-1623437389415 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623437389415 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623437389415 .sppb-addon-title {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 26px;
        }
        
        .sp-page-builder .page-content #section-id-1623437389419 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #column-id-1623437389420 {
            box-shadow: 0 0 0 0 #fff;
        }
        
        #sppb-addon-wrapper-1623437389428 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623437389428 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623437389428 .sppb-addon-title {
            margin-bottom: 35px;
            font-style: italic;
        }
        
        #sppb-addon-wrapper-1623437389433 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623437389433 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623437389433 .sppb-btn {
            font-size: 15px;
            line-height: 30px;
            letter-spacing: 0.5px;
            word-wrap: break-word;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            background-color: #000;
            padding: 12px 40px 13px 40px;
            font-style: italic;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            border-radius: 0;
            border: none;
        }
        
        #sppb-addon-1623437389433 .sppb-btn:hover {
            letter-spacing: 2px;
        }
        
        #sppb-addon-wrapper-1623438310212 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623438310212 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623438310212 .sppb-empty-space {
            height: 48px;
        }
        
        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1623438310212 .sppb-empty-space {
                height: 48px;
            }
        }
        
        @media (max-width:767px) {
            #sppb-addon-1623438310212 .sppb-empty-space {
                height: 48px;
            }
        }
        
        #sppb-addon-wrapper-1623437389450 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623437389450 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623437389450 ul {
            margin: 0px;
            list-style-type: none;
        }
        
        #sppb-addon-1623437389450 ul>li {
            margin: 0px;
            width: 100%;
            float: left;
        }
        
        #sppb-addon-1623437389450 ul>li span {
            min-width: 90px;
            display: inline-block;
            font-weight: 500;
            color: #000;
            font-style: italic;
        }
        
        #sppb-addon-1623437389450 ul>li a {
            text-decoration: none;
            color: #787878;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        
        #sppb-addon-1623437389450 ul>li a:hover {
            color: #000;
            letter-spacing: 2px;
        }
        
        body {
            background-color: #000;
            color: #bbb;
        }
        
        #sp-component {
            padding: 0;
            background: #111;
        }
        
        @media (min-width: 1200px) {
            #sp-component {
                border-left: 1px solid #202020;
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li>a {
            color: #fff !important;
        }
        
        .sppb-btn {
            color: #000 !important;
            background-color: #fff !important;
        }
        
        #sppb-addon-1623437389450 ul>li span {
            color: #fff;
        }
        
        #circle-big {
            border: 2px solid #fff;
        }
        
        #circle {
            background-color: #fff;
        }
        
        #sppb-addon-1623514930018 .sppb-addon-title,
        #sppb-addon-1623517540028 .sppb-addon-title,
        #sppb-addon-1623519729268 .sppb-addon-title {
            background-color: rgba(255, 255, 255, .04);
            color: #777;
        }
        
        .sp-simpleportfolio .sp-simpleportfolio-filter>ul>li>a {
            color: #bbb;
        }
        
        .sp-simpleportfolio .sp-simpleportfolio-filter>ul>li.active>a,
        .sp-simpleportfolio .sp-simpleportfolio-filter>ul>li:hover>a {
            color: #fff;
        }
        
        #sppb-addon-1623518275289 .sppb-article-info-wrap {
            background-color: #000;
        }
        
        #sppb-addon-1623518275289 .short,
        #sppb-addon-1623518275289 .my_like a {
            color: #bbb;
        }
        
        #sppb-addon-1623518275289 .title a,
        #sppb-addon-1623518275289 .sppb-readmore {
            color: #fff;
        }
        
        #sppb-addon-1623518275289 .sppb-readmore::before {
            background-color: #fff;
        }
        
        #sppb-addon-1623518275289 .sppb-readmore span {
            background-color: #000;
        }
        
        #sppb-addon-1623519729287 .sppb-form-control {
            border: 1px solid rgba(255, 255, 255, .2);
            color: #fff;
        }
        
        #sppb-addon-1623519729287 .sppb-form-control:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 1);
        }
        
        .sp-megamenu-parent>li>a {
            color: #fff;
        }
        
        .sp-megamenu-parent>li:hover>a,
        .sp-megamenu-parent>li.active>a,
        .sp-megamenu-parent>li.active:hover>a {
            color: rgba(255, 255, 255, .7);
        }
        
        .logo-image {
            height: 36px;
        }
        
        .logo-image-phone {
            height: 36px;
        }
    </style>
    <script type="application/json" class="joomla-script-options new">
        {
            "csrf.token": "2b3619f4e00eb8dd86b0329ad4fc7c50",
            "system.paths": {
                "root": "\/tokyo",
                "base": "\/tokyo"
            }
        }
    </script>
    <script src="../media/jui/js/jquery.minf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-noconflictf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-migrate.minf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
    <script src="../components/com_sppagebuilder/assets/js/jquery.parallax7eb1.js?6bd2d20028a6b817756c6fc32b24e316" type="text/javascript"></script>
    <script src="../components/com_sppagebuilder/assets/js/sppagebuilder7eb1.js?6bd2d20028a6b817756c6fc32b24e316" defer="defer" type="text/javascript"></script>
    <script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="../templates/tokyo/js/popper.min.js" type="text/javascript"></script>
    <script src="../templates/tokyo/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../templates/tokyo/js/main.js" type="text/javascript"></script>
    <script src="../templates/tokyo/js/custom.js" type="text/javascript"></script>
    <script src="../media/system/js/coref7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
    <script type="text/javascript">
        ;
        (function($) {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-Token': Joomla.getOptions('csrf.token')
                }
            });
        })(jQuery);
        template = "tokyo";
    </script>
    <meta property="og:title" content="About Dark" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tokyo.codelayers.net/tokyo/index.php/about-dark" />
    <meta property="og:site_name" content="Tokyo" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Tokyo" />
</head>

<body class="site helix-ultimate com-sppagebuilder view-page layout-default task-none itemid-119 en-gb ltr layout-fluid offcanvas-init offcanvs-position-right">

    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <header id="sp-header" class="  d-xl-none">
                <div class="row">
                    <div id="sp-logo" class="col-10 col-sm-8 col-md-6 col-lg-4 ">
                        <div class="sp-column ">
                            <div class="logo">
                                <a href="https://tokyo.codelayers.net/tokyo/"><img class="logo-image d-none d-lg-inline-block" src="../images/logo/logo.png" alt="Tokyo"><img class="logo-image-phone d-inline-block d-lg-none" src="../images/logo/logo.png" alt="Tokyo"></a>
                            </div>
                        </div>
                    </div>
                    <div id="sp-menu" class="col-2 col-sm-4 col-md-6 col-lg-8 ">
                        <div class="sp-column ">
                            <nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a>
                                <ul class="sp-megamenu-parent menu-animation-none d-none d-lg-block">
                                    <li class="sp-menu-item"><a href="home-dark.html"><span class="fa fa-home"></span></a></li>
                                    <li class="sp-menu-item current-item active"><a href="about-dark.html"><span class="fa fa-user"></span></a></li>
                                    <li class="sp-menu-item"><a href="portfolio-dark.html"><span class="fa fa-briefcase"></span></a></li>
                                    <li class="sp-menu-item"><a href="news-dark.html"><span class="fa fa-file"></span></a></li>
                                    <li class="sp-menu-item"><a href="contact-dark.html"><span class="fa fa-envelope-open"></span></a></li>
                                    <li class="sp-menu-item"></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <section id="sp-main-body">
                <div class="row">
                    <aside id="sp-left" class="col-lg-12 col-xl-3 d-none d-sm-none d-md-none d-lg-none d-xl-block">
                        <div class="sp-column ">
                            <div class="sp-module ">
                                <div class="sp-module-content">
                                    <div class="mod-sppagebuilder  sp-page-builder" data-module_id="96">
                                        <div class="page-content">
                                            <div id="section-id-1623522131550" class="sppb-section sppb-section-content-center">
                                                <div class="sppb-container-inner">
                                                    <div class="sppb-row sppb-no-gutter sppb-align-center">
                                                        <div class="sppb-col-md-12" id="column-wrap-id-1623522131550">
                                                            <div id="column-id-1623522131550" class="sppb-column">
                                                                <div class="sppb-column-addons">
                                                                    <div id="sppb-addon-wrapper-1623522131551" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131551" class="clearfix ">
                                                                            <div class="sppb-addon sppb-addon-single-image sppb-text-left ">
                                                                                <div class="sppb-addon-content">
                                                                                    <div class="sppb-addon-single-image-container">
                                                                                        <a href="https://tokyo.codelayers.net/tokyo/index.php"><img class="sppb-img-responsive" src="../images/2021/06/12/logo.png" alt="Image" title="" loading="lazy"></a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131551 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131551 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131551 {}
                                                                                
                                                                                #sppb-addon-1623522131551.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131551 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131551 {}
                                                                                }
                                                                            </style>
                                                                            <style type="text/css">
                                                                                #sppb-addon-1623522131551 img {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131551 img {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131551 img {}
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                    <div id="sppb-addon-wrapper-1623522131552" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131552" class="clearfix ">
                                                                            <div class="sppb-empty-space  clearfix"></div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131552 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131552 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131552 {}
                                                                                
                                                                                #sppb-addon-1623522131552.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131552 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131552 {}
                                                                                }
                                                                            </style>
                                                                            <style type="text/css">
                                                                                #sppb-addon-1623522131552 .sppb-empty-space {
                                                                                    height: 40px;
                                                                                }
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131552 .sppb-empty-space {
                                                                                        height: 40px;
                                                                                    }
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131552 .sppb-empty-space {
                                                                                        height: 40px;
                                                                                    }
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                    <div id="sppb-addon-wrapper-1623522131553" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131553" class="clearfix ">
                                                                            <div class="sppb-addon sppb-addon-module ">
                                                                                <div class="sppb-addon-content">
                                                                                    <ul class="menu">
                                                                                        <li class="item-101 default"><a href="https://tokyo.codelayers.net/tokyo/index.php">Home</a></li>
                                                                                        <li class="item-113"><a href="about.html">About</a></li>
                                                                                        <li class="item-114"><a href="portfolio-dark.html">Portfolio</a></li>
                                                                                        <li class="item-115"><a href="news.html">News</a></li>
                                                                                        <li class="item-116"><a href="contact.html">Contact</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131553 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 {}
                                                                                
                                                                                #sppb-addon-1623522131553.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131553 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131553 {}
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 .menu>li>a {
                                                                                    padding: 0 !important;
                                                                                    font-size: 15px;
                                                                                    line-height: 30px !important;
                                                                                    letter-spacing: 0.5px;
                                                                                    word-wrap: break-word;
                                                                                    text-decoration: none;
                                                                                    color: #bbb;
                                                                                    display: inline-block !important;
                                                                                    font-weight: 500;
                                                                                    font-family: "Montserrat";
                                                                                    -webkit-transition: all .3s ease;
                                                                                    -moz-transition: all .3s ease;
                                                                                    -ms-transition: all .3s ease;
                                                                                    -o-transition: all .3s ease;
                                                                                    transition: all .3s ease;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 .menu>li>a:hover {
                                                                                    color: #fff;
                                                                                    letter-spacing: 2px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 .menu>li.active>a {
                                                                                    color: #fff;
                                                                                    letter-spacing: 2px;
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                    <div id="sppb-addon-wrapper-1623522131554" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131554" class="clearfix ">
                                                                            <div class="sppb-empty-space  clearfix"></div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131554 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131554 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131554 {}
                                                                                
                                                                                #sppb-addon-1623522131554.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131554 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131554 {}
                                                                                }
                                                                            </style>
                                                                            <style type="text/css">
                                                                                #sppb-addon-1623522131554 .sppb-empty-space {
                                                                                    height: 50px;
                                                                                }
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131554 .sppb-empty-space {
                                                                                        height: 50px;
                                                                                    }
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131554 .sppb-empty-space {
                                                                                        height: 50px;
                                                                                    }
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                    <div id="sppb-addon-wrapper-1623522131555" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131555" class="clearfix ">
                                                                            <div class="sppb-addon sppb-addon-text-block  ">
                                                                                <p class="sppb-addon-title">Copyright © 2014 - 2022 TOKYO. <br>by <a href="https://themeforest.net/user/codelayers" target="_blank">CODELAYERS</a></p>
                                                                                <div class="sppb-addon-content"></div>
                                                                            </div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131555 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 {}
                                                                                
                                                                                #sppb-addon-1623522131555.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131555 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131555 {}
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 .sppb-addon-title {
                                                                                    font-size: 15px;
                                                                                    color: #bbb;
                                                                                    font-family: "Montserrat";
                                                                                    line-height: 25px;
                                                                                    font-style: italic;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 .sppb-addon-title a {
                                                                                    text-decoration: none;
                                                                                    color: #bbb;
                                                                                    font-weight: 500;
                                                                                    -webkit-transition: all .3s ease;
                                                                                    -moz-transition: all .3s ease;
                                                                                    -ms-transition: all .3s ease;
                                                                                    -o-transition: all .3s ease;
                                                                                    transition: all .3s ease;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 .sppb-addon-title a:hover {
                                                                                    color: #fff;
                                                                                    letter-spacing: 2px;
                                                                                }
                                                                            </style>
                                                                            <style type="text/css">
                                                                                @media (min-width: 768px) and (max-width: 991px) {}
                                                                                
                                                                                @media (max-width: 767px) {}
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                .sp-page-builder .page-content #section-id-1623522131550 {
                                                    height: 100vh;
                                                    padding-top: 0px;
                                                    padding-right: 90px;
                                                    padding-bottom: 0px;
                                                    padding-left: 90px;
                                                    margin-top: 0px;
                                                    margin-right: 0px;
                                                    margin-bottom: 0px;
                                                    margin-left: 0px;
                                                    box-shadow: 0 0 0 0 #ffffff;
                                                }
                                                
                                                #column-id-1623522131550 {
                                                    box-shadow: 0 0 0 0 #fff;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <main id="sp-component" class="col-lg-12 col-xl-9 " role="main">
                        <div class="sp-column ">
                            <div id="system-message-container">
                            </div>

                            <div id="sp-page-builder" class="sp-page-builder  page-3">


                                <div class="page-content">
                                    <section id="section-id-1623434959568" class="sppb-section">
                                        <div class="sppb-row-container">
                                            <div class="sppb-row">
                                                <div class="sppb-col-md-12" id="column-wrap-id-1623434959567">
                                                    <div id="column-id-1623434959567" class="sppb-column">
                                                        <div class="sppb-column-addons">
                                                            <div id="sppb-addon-wrapper-1623437389412" class="sppb-addon-wrapper">
                                                                <div id="sppb-addon-1623437389412" class="clearfix ">
                                                                    <div class="sppb-addon sppb-addon-single-image sppb-text-center ">
                                                                        <div class="sppb-addon-content">
                                                                            <div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="../images/2021/06/11/1.jpg" alt="Image" title="" loading="lazy"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-wrapper-1623437389418" class="sppb-addon-wrapper">
                                                                <div id="sppb-addon-1623437389418" class="clearfix ">
                                                                    <div class="sppb-empty-space  clearfix"></div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-wrapper-1623437389415" class="sppb-addon-wrapper">
                                                                <div id="sppb-addon-1623437389415" class="clearfix ">
                                                                    <div class="sppb-addon sppb-addon-text-block  ">
                                                                        <h3 class="sppb-addon-title">Adriano Smith & Photographer</h3>
                                                                        <div class="sppb-addon-content"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="section-id-1623437389419" class="sppb-section">
                                                                <div class="sppb-container-inner">
                                                                    <div class="sppb-row sppb-no-gutter">
                                                                        <div class="sppb-col-md-6" id="column-wrap-id-1623437389420">
                                                                            <div id="column-id-1623437389420" class="sppb-column">
                                                                                <div class="sppb-column-addons">
                                                                                    <div id="sppb-addon-wrapper-1623437389428" class="sppb-addon-wrapper">
                                                                                        <div id="sppb-addon-1623437389428" class="clearfix ">
                                                                                            <div class="sppb-addon sppb-addon-text-block  ">
                                                                                                <p class="sppb-addon-title">Hello, I am a creative photographer based in New York and happy to travel all over Europe to capture your big day in candid and authentic photos. I will create
                                                                                                    a lasting memory of the people.</p>
                                                                                                <div class="sppb-addon-content"></div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div id="sppb-addon-wrapper-1623437389433" class="sppb-addon-wrapper">
                                                                                        <div id="sppb-addon-1623437389433" class="clearfix ">
                                                                                            <div class="sppb-addon sppb-addon-button-group sppb-text-left">
                                                                                                <div class="sppb-addon-content"><a href="#" id="btn-1623437389433" class="sppb-btn  sppb-btn-primary sppb-btn-rounded sppb-btn-flat">Learn More</a></div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div id="sppb-addon-wrapper-1623438310212" class="sppb-addon-wrapper">
                                                                                        <div id="sppb-addon-1623438310212" class="sppb-hidden-md sppb-hidden-lg clearfix ">
                                                                                            <div class="sppb-empty-space  clearfix"></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sppb-col-md-1" id="column-wrap-id-1623437389423">
                                                                            <div id="column-id-1623437389423" class="sppb-column">
                                                                                <div class="sppb-column-addons"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sppb-col-md-5" id="column-wrap-id-1623438310207">
                                                                            <div id="column-id-1623438310207" class="sppb-column">
                                                                                <div class="sppb-column-addons">
                                                                                    <div id="sppb-addon-wrapper-1623437389450" class="sppb-addon-wrapper">
                                                                                        <div id="sppb-addon-1623437389450" class="clearfix ">
                                                                                            <div class="sppb-addon sppb-addon-raw-html ">
                                                                                                <div class="sppb-addon-content">
                                                                                                    <ul>
                                                                                                        <li>
                                                                                                            <p><span>Birthday:</span>01.07.1990</p>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <p><span>Age:</span>31</p>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <p><span>Address:</span>Ave 11, New York, USA</p>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <p><span>Email:</span><a href="mailto:mail@gmail.com">mail@gmail.com</a></p>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <p><span>Phone:</span><a href="tel:+770221770505">+77 022 177 05 05</a></p>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <p><span>Study:</span>Univercity of Texas</p>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <p><span>Freelance:</span>Available</p>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </section>
        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
            <p class="alert alert-warning">
                Publish the Menu module to &quot;offcanvas&quot; position. Here you can publish other modules as well. <br /> <a target='_blank' href='https://www.joomshaper.com/documentation/helix-framework/helixultimate#documentation-heading-5_13'>Learn More.</a>                </p>
        </div>
    </div>

    <div id="cursor">
        <div id="circle-big"></div>
        <div id="circle"></div>
    </div>



    <!-- Go to top -->
</body>

<!-- Mirrored from tokyo.codelayers.net/tokyo/index.php/about-dark by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2022 03:21:51 GMT -->

</html>