<!doctype html>
<html lang="en-gb" dir="ltr">

<!-- Mirrored from tokyo.codelayers.net/tokyo/index.php/home-dark by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2022 03:18:49 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="home-dark.html">
    <base />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="clean, clean item, cv, dark, light, minimal, onepage, resume, ui design, vcard, joomla template " />
    <meta name="description" content="Tokyo Joomla version by Windstripe Themes in themeforest" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Home Dark</title>
    <link href="https://tokyo.codelayers.net/tokyo/images/svg/avatar.svg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="../components/com_sppagebuilder/assets/css/font-awesome-5.min7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
    <link href="../components/com_sppagebuilder/assets/css/font-awesome-v4-shims7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
    <link href="../components/com_sppagebuilder/assets/css/animate.min7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
    <link href="../components/com_sppagebuilder/assets/css/sppagebuilder7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/template.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/presets/preset9.css" rel="stylesheet" type="text/css" />
    <link href="../templates/tokyo/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html,
        body {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        
        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none;
        }
        
        .sp-page-builder .page-content #section-id-1623264061596 {
            height: 100vh;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #column-id-1623264061595 {
            box-shadow: 0 0 0 0 #fff;
        }
        
        #sppb-addon-wrapper-1623427956260 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623427956260 {
            background-image: url(../images/2021/06/11/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: 50% 50%;
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623427956260 .sppb-addon-overlayer {
            mix-blend-mode: normal;
        }
        
        #sppb-addon-wrapper-1623436233765 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623436233765 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623436233765 .sppb-empty-space {
            height: 40px;
        }
        
        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1623436233765 .sppb-empty-space {
                height: 40px;
            }
        }
        
        @media (max-width:767px) {
            #sppb-addon-1623436233765 .sppb-empty-space {
                height: 40px;
            }
        }
        
        #sppb-addon-wrapper-1623427956228 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623427956228 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623427956228 .sppb-addon-title {
            font-size: 55px;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 14px;
        }
        
        #sppb-addon-1623427956228 .sppb-addon-content {
            font-family: "Montserrat";
            font-style: italic;
            font-weight: 500;
            max-width: 450px;
            margin-bottom: 30px;
        }
        
        @media (max-width:768px) {
            #sppb-addon-1623427956228 .sppb-addon-title {
                font-size: 40px;
            }
            #sppb-addon-1623427956228 .sppb-addon-content {
                font-family: "Montserrat";
                font-style: italic;
                font-weight: 500;
                max-width: 450px;
                margin-bottom: 30px;
            }
        }
        
        #sppb-addon-wrapper-1623427956276 {
            margin: 0px 0px 0px 0px;
        }
        
        #sppb-addon-1623427956276 {
            box-shadow: 0 0 0 0 #ffffff;
        }
        
        #sppb-addon-1623427956276 li+li {
            margin-left: 15px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956277 a {
            height: 17px;
            padding: 0px 0px 0px 0px;
            width: 17px;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            font-size: 17px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956277 .sppb-icons-label-text {
            font-size: 16px;
            letter-spacing: 0px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956277 {
            display: inline-block;
        }
        
        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956277 a {
                padding: ;
            }
        }
        
        @media (max-width:767px) {
            #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956277 a {
                padding: ;
            }
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956278 a {
            height: 17px;
            padding: 0px 0px 0px 0px;
            width: 17px;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            font-size: 17px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956278 .sppb-icons-label-text {
            font-size: 16px;
            letter-spacing: 0px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956278 {
            display: inline-block;
        }
        
        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956278 a {
                padding: ;
            }
        }
        
        @media (max-width:767px) {
            #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956278 a {
                padding: ;
            }
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956279 a {
            height: 17px;
            padding: 0px 0px 0px 0px;
            width: 17px;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            font-size: 17px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956279 .sppb-icons-label-text {
            font-size: 16px;
            letter-spacing: 0px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956279 {
            display: inline-block;
        }
        
        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956279 a {
                padding: ;
            }
        }
        
        @media (max-width:767px) {
            #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956279 a {
                padding: ;
            }
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956280 a {
            height: 17px;
            padding: 0px 0px 0px 0px;
            width: 17px;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            font-size: 17px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956280 .sppb-icons-label-text {
            font-size: 16px;
            letter-spacing: 0px;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956280 {
            display: inline-block;
        }
        
        @media (min-width:768px) and (max-width:991px) {
            #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956280 a {
                padding: ;
            }
        }
        
        @media (max-width:767px) {
            #sppb-addon-1623427956276 .sppb-icons-group-list li#icon-1623427956280 a {
                padding: ;
            }
        }
        
        #sppb-addon-1623427956276 .sppb-addon-title {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        
        body {
            background-color: #000;
            color: #bbb;
        }
        
        #sp-component {
            padding: 0;
            background: #111;
        }
        
        @media (min-width: 1200px) {
            #sp-component {
                border-left: 1px solid #202020;
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }
        
        #sppb-addon-1623427956276 .sppb-icons-group-list li>a {
            color: #fff !important;
        }
        
        .sppb-btn {
            color: #000 !important;
            background-color: #fff !important;
        }
        
        #sppb-addon-1623437389450 ul>li span {
            color: #fff;
        }
        
        #circle-big {
            border: 2px solid #fff;
        }
        
        #circle {
            background-color: #fff;
        }
        
        #sppb-addon-1623514930018 .sppb-addon-title,
        #sppb-addon-1623517540028 .sppb-addon-title,
        #sppb-addon-1623519729268 .sppb-addon-title {
            background-color: rgba(255, 255, 255, .04);
            color: #777;
        }
        
        .sp-simpleportfolio .sp-simpleportfolio-filter>ul>li>a {
            color: #bbb;
        }
        
        .sp-simpleportfolio .sp-simpleportfolio-filter>ul>li.active>a,
        .sp-simpleportfolio .sp-simpleportfolio-filter>ul>li:hover>a {
            color: #fff;
        }
        
        #sppb-addon-1623518275289 .sppb-article-info-wrap {
            background-color: #000;
        }
        
        #sppb-addon-1623518275289 .short,
        #sppb-addon-1623518275289 .my_like a {
            color: #bbb;
        }
        
        #sppb-addon-1623518275289 .title a,
        #sppb-addon-1623518275289 .sppb-readmore {
            color: #fff;
        }
        
        #sppb-addon-1623518275289 .sppb-readmore::before {
            background-color: #fff;
        }
        
        #sppb-addon-1623518275289 .sppb-readmore span {
            background-color: #000;
        }
        
        #sppb-addon-1623519729287 .sppb-form-control {
            border: 1px solid rgba(255, 255, 255, .2);
            color: #fff;
        }
        
        #sppb-addon-1623519729287 .sppb-form-control:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 1);
        }
        
        .sp-megamenu-parent>li>a {
            color: #fff;
        }
        
        .sp-megamenu-parent>li:hover>a,
        .sp-megamenu-parent>li.active>a,
        .sp-megamenu-parent>li.active:hover>a {
            color: rgba(255, 255, 255, .7);
        }
        
        .logo-image {
            height: 36px;
        }
        
        .logo-image-phone {
            height: 36px;
        }
    </style>
    <script type="application/json" class="joomla-script-options new">
        {
            "csrf.token": "2b3619f4e00eb8dd86b0329ad4fc7c50",
            "system.paths": {
                "root": "\/tokyo",
                "base": "\/tokyo"
            }
        }
    </script>
    <script src="../media/jui/js/jquery.minf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-noconflictf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-migrate.minf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
    <script src="../components/com_sppagebuilder/assets/js/jquery.parallax7eb1.js?6bd2d20028a6b817756c6fc32b24e316" type="text/javascript"></script>
    <script src="../components/com_sppagebuilder/assets/js/sppagebuilder7eb1.js?6bd2d20028a6b817756c6fc32b24e316" defer="defer" type="text/javascript"></script>
    <script src="../templates/tokyo/js/popper.min.js" type="text/javascript"></script>
    <script src="../templates/tokyo/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../templates/tokyo/js/main.js" type="text/javascript"></script>
    <script src="../templates/tokyo/js/custom.js" type="text/javascript"></script>
    <script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="../media/system/js/coref7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
    <script type="text/javascript">
        ;
        (function($) {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-Token': Joomla.getOptions('csrf.token')
                }
            });
        })(jQuery);
        template = "tokyo";
    </script>
    <meta property="og:title" content="Home Dark" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tokyo.codelayers.net/tokyo/index.php/home-dark" />
    <meta property="og:site_name" content="Tokyo" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Tokyo" />
</head>

<body class="site helix-ultimate com-sppagebuilder view-page layout-default task-none itemid-118 en-gb ltr layout-fluid offcanvas-init offcanvs-position-right">

    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <header id="sp-header" class="  d-xl-none">
                <div class="row">
                    <div id="sp-logo" class="col-10 col-sm-8 col-md-6 col-lg-4 ">
                        <div class="sp-column ">
                            <div class="logo">
                                <a href="https://tokyo.codelayers.net/tokyo/"><img class="logo-image d-none d-lg-inline-block" src="../images/logo/logo.png" alt="Tokyo"><img class="logo-image-phone d-inline-block d-lg-none" src="../images/logo/logo.png" alt="Tokyo"></a>
                            </div>
                        </div>
                    </div>
                    <div id="sp-menu" class="col-2 col-sm-4 col-md-6 col-lg-8 ">
                        <div class="sp-column ">
                            <nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a>
                                <ul class="sp-megamenu-parent menu-animation-none d-none d-lg-block">
                                    <li class="sp-menu-item current-item active"><a href="home-dark.html"><span
												class="fa fa-home"></span></a></li>
                                    <li class="sp-menu-item"><a href="about-dark.html"><span
												class="fa fa-user"></span></a></li>
                                    <li class="sp-menu-item"><a href="./index.php/portfolio-dark.html"><span
												class="fa fa-briefcase"></span></a></li>
                                    <li class="sp-menu-item"><a href="news-dark.html"><span
												class="fa fa-file"></span></a></li>
                                    <li class="sp-menu-item"><a href="contact-dark.html"><span
												class="fa fa-envelope-open"></span></a></li>
                                    <li class="sp-menu-item"></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <section id="sp-main-body">
                <div class="row">
                    <aside id="sp-left" class="col-lg-12 col-xl-3 d-none d-sm-none d-md-none d-lg-none d-xl-block">
                        <div class="sp-column ">
                            <div class="sp-module ">
                                <div class="sp-module-content">
                                    <div class="mod-sppagebuilder  sp-page-builder" data-module_id="96">
                                        <div class="page-content">
                                            <div id="section-id-1623522131550" class="sppb-section sppb-section-content-center">
                                                <div class="sppb-container-inner">
                                                    <div class="sppb-row sppb-no-gutter sppb-align-center">
                                                        <div class="sppb-col-md-12" id="column-wrap-id-1623522131550">
                                                            <div id="column-id-1623522131550" class="sppb-column">
                                                                <div class="sppb-column-addons">
                                                                    <div id="sppb-addon-wrapper-1623522131551" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131551" class="clearfix ">
                                                                            <div class="sppb-addon sppb-addon-single-image sppb-text-left ">
                                                                                <div class="sppb-addon-content">
                                                                                    <div class="sppb-addon-single-image-container">
                                                                                        <a href="https://tokyo.codelayers.net/tokyo/index.php"><img class="sppb-img-responsive" src="../images/2021/06/12/logo.png" alt="Image" title="" loading="lazy"></a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131551 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131551 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131551 {}
                                                                                
                                                                                #sppb-addon-1623522131551.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131551 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131551 {}
                                                                                }
                                                                            </style>
                                                                            <style type="text/css">
                                                                                #sppb-addon-1623522131551 img {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131551 img {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131551 img {}
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                    <div id="sppb-addon-wrapper-1623522131552" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131552" class="clearfix ">
                                                                            <div class="sppb-empty-space  clearfix">
                                                                            </div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131552 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131552 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131552 {}
                                                                                
                                                                                #sppb-addon-1623522131552.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131552 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131552 {}
                                                                                }
                                                                            </style>
                                                                            <style type="text/css">
                                                                                #sppb-addon-1623522131552 .sppb-empty-space {
                                                                                    height: 40px;
                                                                                }
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131552 .sppb-empty-space {
                                                                                        height: 40px;
                                                                                    }
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131552 .sppb-empty-space {
                                                                                        height: 40px;
                                                                                    }
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                    <div id="sppb-addon-wrapper-1623522131553" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131553" class="clearfix ">
                                                                            <div class="sppb-addon sppb-addon-module ">
                                                                                <div class="sppb-addon-content">
                                                                                    <ul class="menu">
                                                                                        <li class="item-101 default"><a href="https://tokyo.codelayers.net/tokyo/index.php">Home</a>
                                                                                        </li>
                                                                                        <li class="item-113"><a href="about.html">About</a>
                                                                                        </li>
                                                                                        <li class="item-114"><a href="./index.php/portfolio-dark.html">Portfolio</a>
                                                                                        </li>
                                                                                        <li class="item-115"><a href="news.html">News</a>
                                                                                        </li>
                                                                                        <li class="item-116"><a href="contact.html">Contact</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131553 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 {}
                                                                                
                                                                                #sppb-addon-1623522131553.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131553 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131553 {}
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 .menu>li>a {
                                                                                    padding: 0 !important;
                                                                                    font-size: 15px;
                                                                                    line-height: 30px !important;
                                                                                    letter-spacing: 0.5px;
                                                                                    word-wrap: break-word;
                                                                                    text-decoration: none;
                                                                                    color: #bbb;
                                                                                    display: inline-block !important;
                                                                                    font-weight: 500;
                                                                                    font-family: "Montserrat";
                                                                                    -webkit-transition: all .3s ease;
                                                                                    -moz-transition: all .3s ease;
                                                                                    -ms-transition: all .3s ease;
                                                                                    -o-transition: all .3s ease;
                                                                                    transition: all .3s ease;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 .menu>li>a:hover {
                                                                                    color: #fff;
                                                                                    letter-spacing: 2px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131553 .menu>li.active>a {
                                                                                    color: #fff;
                                                                                    letter-spacing: 2px;
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                    <div id="sppb-addon-wrapper-1623522131554" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131554" class="clearfix ">
                                                                            <div class="sppb-empty-space  clearfix">
                                                                            </div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131554 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131554 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131554 {}
                                                                                
                                                                                #sppb-addon-1623522131554.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131554 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131554 {}
                                                                                }
                                                                            </style>
                                                                            <style type="text/css">
                                                                                #sppb-addon-1623522131554 .sppb-empty-space {
                                                                                    height: 50px;
                                                                                }
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131554 .sppb-empty-space {
                                                                                        height: 50px;
                                                                                    }
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131554 .sppb-empty-space {
                                                                                        height: 50px;
                                                                                    }
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                    <div id="sppb-addon-wrapper-1623522131555" class="sppb-addon-wrapper">
                                                                        <div id="sppb-addon-1623522131555" class="clearfix ">
                                                                            <div class="sppb-addon sppb-addon-text-block  ">
                                                                                <p class="sppb-addon-title">Copyright © 2014 - 2022 TOKYO. <br>by <a href="https://themeforest.net/user/codelayers" target="_blank">CODELAYERS</a>
                                                                                </p>
                                                                                <div class="sppb-addon-content"></div>
                                                                            </div>
                                                                            <style type="text/css">
                                                                                #sppb-addon-wrapper-1623522131555 {
                                                                                    margin: 0px 0px 0px 0px;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 {
                                                                                    box-shadow: 0 0 0 0 #ffffff;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 {}
                                                                                
                                                                                #sppb-addon-1623522131555.sppb-element-loaded {}
                                                                                
                                                                                @media (min-width: 768px) and (max-width: 991px) {
                                                                                    #sppb-addon-1623522131555 {}
                                                                                }
                                                                                
                                                                                @media (max-width: 767px) {
                                                                                    #sppb-addon-1623522131555 {}
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 .sppb-addon-title {
                                                                                    font-size: 15px;
                                                                                    color: #bbb;
                                                                                    font-family: "Montserrat";
                                                                                    line-height: 25px;
                                                                                    font-style: italic;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 .sppb-addon-title a {
                                                                                    text-decoration: none;
                                                                                    color: #bbb;
                                                                                    font-weight: 500;
                                                                                    -webkit-transition: all .3s ease;
                                                                                    -moz-transition: all .3s ease;
                                                                                    -ms-transition: all .3s ease;
                                                                                    -o-transition: all .3s ease;
                                                                                    transition: all .3s ease;
                                                                                }
                                                                                
                                                                                #sppb-addon-1623522131555 .sppb-addon-title a:hover {
                                                                                    color: #fff;
                                                                                    letter-spacing: 2px;
                                                                                }
                                                                            </style>
                                                                            <style type="text/css">
                                                                                @media (min-width: 768px) and (max-width: 991px) {}
                                                                                
                                                                                @media (max-width: 767px) {}
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                .sp-page-builder .page-content #section-id-1623522131550 {
                                                    height: 100vh;
                                                    padding-top: 0px;
                                                    padding-right: 90px;
                                                    padding-bottom: 0px;
                                                    padding-left: 90px;
                                                    margin-top: 0px;
                                                    margin-right: 0px;
                                                    margin-bottom: 0px;
                                                    margin-left: 0px;
                                                    box-shadow: 0 0 0 0 #ffffff;
                                                }
                                                
                                                #column-id-1623522131550 {
                                                    box-shadow: 0 0 0 0 #fff;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <main id="sp-component" class="col-lg-12 col-xl-9 " role="main">
                        <div class="sp-column ">
                            <div id="system-message-container">
                            </div>

                            <div id="sp-page-builder" class="sp-page-builder  page-1">


                                <div class="page-content">
                                    <section id="section-id-1623264061596" class="sppb-section sppb-section-content-center">
                                        <div class="sppb-row-overlay"></div>
                                        <div class="sppb-row-container">
                                            <div class="sppb-row sppb-align-center">
                                                <div class="sppb-col-md-4" id="column-wrap-id-1623264061595">
                                                    <div id="column-id-1623264061595" class="sppb-column moving-image">
                                                        <div class="sppb-column-addons">
                                                            <div id="sppb-addon-wrapper-1623427956260" class="sppb-addon-wrapper">
                                                                <div id="sppb-addon-1623427956260" class="clearfix ">
                                                                    <div class="sppb-addon sppb-addon-raw-html ">
                                                                        <div class="sppb-addon-content">
                                                                            <p class="d-none">Click on the STYLE tab in order to select your background image
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sppb-col-md-1 sppb-col-sm-4 sppb-order-sm-1" id="column-wrap-id-1623427956222">
                                                    <div id="column-id-1623427956222" class="sppb-column">
                                                        <div class="sppb-column-addons"></div>
                                                    </div>
                                                </div>
                                                <div class="sppb-col-md-7 sppb-col-sm-12 sppb-col-xs-12 sppb-order-sm-3 sppb-order-xs-3" id="column-wrap-id-1623427956273">
                                                    <div id="column-id-1623427956273" class="sppb-column">
                                                        <div class="sppb-column-addons">
                                                            <div id="sppb-addon-wrapper-1623436233765" class="sppb-addon-wrapper">
                                                                <div id="sppb-addon-1623436233765" class="sppb-hidden-md sppb-hidden-lg clearfix ">
                                                                    <div class="sppb-empty-space  clearfix"></div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-wrapper-1623427956228" class="sppb-addon-wrapper">
                                                                <div id="sppb-addon-1623427956228" class="clearfix ">
                                                                    <div class="sppb-addon sppb-addon-text-block sppb-text-center text-lg-left">
                                                                        <h3 class="sppb-addon-title">Adriano Smith</h3>
                                                                        <div class="sppb-addon-content">Creative Photographer based in New York and happy to travel all over Europe to capture photos.
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sppb-addon-wrapper-1623427956276" class="sppb-addon-wrapper">
                                                                <div id="sppb-addon-1623427956276" class="clearfix ">
                                                                    <div class="sppb-addon sppb-addon-icons-group text-lg-left icons-group-title-postion-top sppb-text-center">
                                                                        <ul class="sppb-icons-group-list">
                                                                            <li id="icon-1623427956277" class=""><a href="https://www.facebook.com/codelayers" aria-label="Facebook" rel="noopener noreferrer" target="_blank"><i
																						class="fab fa-facebook-f "
																						aria-hidden="true"
																						title="Facebook"></i></a></li>
                                                                            <li id="icon-1623427956278" class=""><a href="https://twitter.com/codelayers" aria-label="Twitter" rel="noopener noreferrer" target="_blank"><i
																						class="fab fa-twitter "
																						aria-hidden="true"
																						title="Twitter"></i></a></li>
                                                                            <li id="icon-1623427956279" class=""><a href="https://www.instagram.com/codelayers" aria-label="Instagram" rel="noopener noreferrer" target="_blank"><i
																						class="fab fa-instagram "
																						aria-hidden="true"
																						title="Instagram"></i></a></li>
                                                                            <li id="icon-1623427956280" class=""><a href="https://www.linkedin.com/in/codelayers" aria-label="Linkedin"><i
																						class="fab fa-linkedin-in "
																						aria-hidden="true"
																						title="Linkedin"></i></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </section>
        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
            <p class="alert alert-warning">
                Publish the Menu module to &quot;offcanvas&quot; position. Here you can publish other modules as well.
                <br /> <a target='_blank' href='https://www.joomshaper.com/documentation/helix-framework/helixultimate#documentation-heading-5_13'>Learn
					More.</a> </p>
        </div>
    </div>

    <div id="cursor">
        <div id="circle-big"></div>
        <div id="circle"></div>
    </div>



    <!-- Go to top -->
</body>

<!-- Mirrored from tokyo.codelayers.net/tokyo/index.php/home-dark by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2022 03:19:27 GMT -->

</html>