
<!doctype html>
<html lang="en-gb" dir="ltr">
    
<!-- Mirrored from tokyo.codelayers.net/tokyo/index.php/news by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2022 03:22:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="news.html">
        <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="clean, clean item, cv, dark, light, minimal, onepage, resume, ui design, vcard, joomla template " />
	<meta name="description" content="Tokyo Joomla version by Windstripe Themes in themeforest" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>News</title>
	<link href="https://tokyo.codelayers.net/tokyo/images/svg/avatar.svg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../components/com_sppagebuilder/assets/css/font-awesome-5.min7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/font-awesome-v4-shims7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
	<link href="../templates/tokyo/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/tokyo/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/tokyo/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
	<link href="../templates/tokyo/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/tokyo/css/presets/preset9.css" rel="stylesheet" type="text/css" />
	<link href="../templates/tokyo/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1623517540027{padding-top:100px;padding-right:0px;padding-bottom:100px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1623517540027{box-shadow:0 0 0 0 #fff;}#sppb-addon-wrapper-1623517540028 {margin:0px 0px 0px 0px;}#sppb-addon-1623517540028 {box-shadow:0 0 0 0 #ffffff;}#sppb-addon-1623517540028 .sppb-addon-title{display:inline-block;background-color:rgba(0,0,0,.04);text-transform:uppercase;padding:4px 10px;font-weight:600;font-size:12px;color:#333;font-family:"Montserrat";letter-spacing:0px;margin-bottom:11px;}#sppb-addon-1623517540028 .sppb-addon-content h3{font-weight:800;font-family:"Montserrat";}#sppb-addon-wrapper-1623517540029 {margin:0px 0px 0px 0px;}#sppb-addon-1623517540029 {box-shadow:0 0 0 0 #ffffff;}#sppb-addon-1623517540029 .sppb-empty-space {height:60px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1623517540029 .sppb-empty-space {height:60px;}}@media (max-width:767px) {#sppb-addon-1623517540029 .sppb-empty-space {height:60px;}}#sppb-addon-wrapper-1623518275289 {margin:0px 0px 0px 0px;}#sppb-addon-1623518275289 {box-shadow:0 0 0 0 #ffffff;}#sppb-addon-1623518275289 .sppb-addon-articles .sppb-addon-article{width:100%;height:auto;position:relative;box-shadow:0px 0px 20px rgba(0,0,0,.07);}#sppb-addon-1623518275289 .image{position:relative;overflow:hidden;}#sppb-addon-1623518275289 .image img{min-width:100%;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}#sppb-addon-1623518275289 .image:hover img{transform:scale(1.1) translateZ(0);}#sppb-addon-1623518275289 .sppb-article-info-wrap{width:100%;padding:30px 40px 25px 40px;background-color:#fff;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}#sppb-addon-1623518275289 .extra{display:flex;align-items:center;justify-content:space-between;margin-bottom:25px;position:relative;}#sppb-addon-1623518275289 .extra:before{position:absolute;content:"";width:100%;height:1px;background-color:rgba(0,0,0,.1);bottom:-7px;}#sppb-addon-1623518275289 .short{font-family:"Montserrat";font-size:13px;color:#767676;font-style:italic;}#sppb-addon-1623518275289 .sppb-meta-date:before{position:relative;content:"/";font-size:10px;padding:0px 7px 0px 2px;}#sppb-addon-1623518275289 .my_like a{text-decoration:none;color:#767676;font-size:13px;}#sppb-addon-1623518275289 .my_like a span{display:inline-block;padding-left:5px;font-style:italic;}#sppb-addon-1623518275289 .title{margin-bottom:10px;line-height:1.4;}#sppb-addon-1623518275289 .title a{text-decoration:none;color:#000;font-size:18px;font-weight:600;display:inline-block;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}#sppb-addon-1623518275289 .sppb-readmore{height:auto;position:relative;overflow:hidden;text-decoration:none;display:inline-block;color:#000;padding-right:32px;text-transform:uppercase;font-weight:500;font-size:12px;font-family:"Montserrat";}#sppb-addon-1623518275289 .sppb-readmore:before{position:absolute;content:'';background-color:#000;margin:auto;width:100%;height:1px;top:0px;left:0px;bottom:0px;transform:scaleX(.2);transform-origin:left center;animation:read-more-anim;animation-fill-mode:forwards;animation-duration:.4s;animation-timing-function:cubic-bezier(.6, .01, 0, 1);}#sppb-addon-1623518275289 .sppb-readmore span{display:inline-block;position:relative;background-color:#fff;z-index:1;transition:.6s cubic-bezier(.6, .01, 0, 1);transform:translateX(-110%);}#sppb-addon-1623518275289 .sppb-addon-articles .sppb-addon-article:hover .sppb-readmore:before{animation:read-more-anim-2;animation-fill-mode:forwards;animation-duration:.4s;animation-timing-function:cubic-bezier(.6,.01,0,1);}#sppb-addon-1623518275289 .sppb-addon-articles .sppb-addon-article:hover .sppb-readmore span{transform:translateX(0%);}.logo-image {height:36px;}.logo-image-phone {height:36px;}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"2b3619f4e00eb8dd86b0329ad4fc7c50","system.paths":{"root":"\/tokyo","base":"\/tokyo"}}</script>
	<script src="../media/jui/js/jquery.minf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflictf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.minf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax7eb1.js?6bd2d20028a6b817756c6fc32b24e316" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder7eb1.js?6bd2d20028a6b817756c6fc32b24e316" defer="defer" type="text/javascript"></script>
	<script src="../templates/tokyo/js/popper.min.js" type="text/javascript"></script>
	<script src="../templates/tokyo/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../templates/tokyo/js/main.js" type="text/javascript"></script>
	<script src="../templates/tokyo/js/custom.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="../media/system/js/coref7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);template="tokyo";
	</script>
	<meta property="og:title" content="News" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://tokyo.codelayers.net/tokyo/index.php/news" />
	<meta property="og:site_name" content="Tokyo" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Tokyo" />
    </head>
    <body class="site helix-ultimate com-sppagebuilder view-page layout-default task-none itemid-115 en-gb ltr layout-fluid offcanvas-init offcanvs-position-right">
    
    <div class="body-wrapper">
        <div class="body-innerwrapper">
                        <header id="sp-header"class="  d-xl-none"><div class="row"><div id="sp-logo" class="col-10 col-sm-8 col-md-6 col-lg-4 "><div class="sp-column "><div class="logo"><a href="https://tokyo.codelayers.net/tokyo/"><img class="logo-image d-none d-lg-inline-block" src="../images/logo/dark.png" alt="Tokyo"><img class="logo-image-phone d-inline-block d-lg-none" src="../images/logo/dark.png" alt="Tokyo"></a></div></div></div><div id="sp-menu" class="col-2 col-sm-4 col-md-6 col-lg-8 "><div class="sp-column "><nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a><ul class="sp-megamenu-parent menu-animation-none d-none d-lg-block"><li class="sp-menu-item"><a  href="https://tokyo.codelayers.net/tokyo/index.php" ><span class="fa fa-home"></span></a></li><li class="sp-menu-item"><a  href="about.html" ><span class="fa fa-user"></span></a></li><li class="sp-menu-item"><a  href="portfolio.html" ><span class="fa fa-briefcase"></span></a></li><li class="sp-menu-item current-item active"><a  href="news.html" ><span class="fa fa-file"></span></a></li><li class="sp-menu-item"><a  href="contact.html" ><span class="fa fa-envelope-open"></span></a></li><li class="sp-menu-item"></li></ul></nav></div></div></div></header><section id="sp-main-body"><div class="row"><aside id="sp-left" class="col-lg-12 col-xl-3 d-none d-sm-none d-md-none d-lg-none d-xl-block"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="93">
	<div class="page-content">
		<div id="section-id-1623265090893" class="sppb-section sppb-section-content-center" ><div class="sppb-container-inner"><div class="sppb-row sppb-no-gutter sppb-align-center"><div class="sppb-col-md-12" id="column-wrap-id-1623265090892"><div id="column-id-1623265090892" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1623265090896" class="sppb-addon-wrapper"><div id="sppb-addon-1623265090896" class="clearfix "     ><div class="sppb-addon sppb-addon-single-image sppb-text-left "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="https://tokyo.codelayers.net/tokyo/index.php"><img class="sppb-img-responsive" src="../images/2021/06/09/dark.png"  alt="Image" title=""   loading="lazy"></a></div></div></div><style type="text/css">#sppb-addon-wrapper-1623265090896 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265090896 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265090896 {
}
#sppb-addon-1623265090896.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265090896 {}}@media (max-width: 767px) {#sppb-addon-1623265090896 {}}</style><style type="text/css">#sppb-addon-1623265090896 img{}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265090896 img{}}@media (max-width: 767px) {#sppb-addon-1623265090896 img{}}</style></div></div><div id="sppb-addon-wrapper-1623265141166" class="sppb-addon-wrapper"><div id="sppb-addon-1623265141166" class="clearfix "     ><div class="sppb-empty-space  clearfix"></div><style type="text/css">#sppb-addon-wrapper-1623265141166 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265141166 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265141166 {
}
#sppb-addon-1623265141166.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141166 {}}@media (max-width: 767px) {#sppb-addon-1623265141166 {}}</style><style type="text/css">#sppb-addon-1623265141166 .sppb-empty-space {height: 40px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141166 .sppb-empty-space {height: 40px;}}@media (max-width: 767px) {#sppb-addon-1623265141166 .sppb-empty-space {height: 40px;}}</style></div></div><div id="sppb-addon-wrapper-1623265141163" class="sppb-addon-wrapper"><div id="sppb-addon-1623265141163" class="clearfix "     ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content"><ul class="menu">
<li class="item-101 default"><a href="https://tokyo.codelayers.net/tokyo/index.php" >Home</a></li><li class="item-113"><a href="about.html" >About</a></li><li class="item-114"><a href="portfolio.html" >Portfolio</a></li><li class="item-115 current active"><a href="news.html" >News</a></li><li class="item-116"><a href="contact.html" >Contact</a></li></ul>
</div></div><style type="text/css">#sppb-addon-wrapper-1623265141163 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265141163 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265141163 {
}
#sppb-addon-1623265141163.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141163 {}}@media (max-width: 767px) {#sppb-addon-1623265141163 {}}#sppb-addon-1623265141163 .menu > li > a{padding:0 !important;font-size:15px;line-height:30px !important;letter-spacing:0.5px;word-wrap:break-word;text-decoration:none;color:#767676;display:inline-block !important;font-weight:500;font-family:"Montserrat";-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}#sppb-addon-1623265141163 .menu > li > a:hover{color:#000;letter-spacing:2px;}#sppb-addon-1623265141163 .menu > li.active > a{color:#000;letter-spacing:2px;}</style></div></div><div id="sppb-addon-wrapper-1623265141169" class="sppb-addon-wrapper"><div id="sppb-addon-1623265141169" class="clearfix "     ><div class="sppb-empty-space  clearfix"></div><style type="text/css">#sppb-addon-wrapper-1623265141169 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265141169 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265141169 {
}
#sppb-addon-1623265141169.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141169 {}}@media (max-width: 767px) {#sppb-addon-1623265141169 {}}</style><style type="text/css">#sppb-addon-1623265141169 .sppb-empty-space {height: 50px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141169 .sppb-empty-space {height: 50px;}}@media (max-width: 767px) {#sppb-addon-1623265141169 .sppb-empty-space {height: 50px;}}</style></div></div><div id="sppb-addon-wrapper-1623265141174" class="sppb-addon-wrapper"><div id="sppb-addon-1623265141174" class="clearfix "     ><div class="sppb-addon sppb-addon-text-block  "><p class="sppb-addon-title">Copyright © 2014 - 2022 TOKYO. <br>by <a href="https://themeforest.net/user/codelayers" target="_blank">CODELAYERS</a></p><div class="sppb-addon-content"></div></div><style type="text/css">#sppb-addon-wrapper-1623265141174 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265141174 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265141174 {
}
#sppb-addon-1623265141174.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141174 {}}@media (max-width: 767px) {#sppb-addon-1623265141174 {}}#sppb-addon-1623265141174 .sppb-addon-title{font-size:15px;color:#999;font-family:"Montserrat";line-height:25px;font-style:italic;}#sppb-addon-1623265141174 .sppb-addon-title a{text-decoration:none;color:#787878;font-weight:500;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}#sppb-addon-1623265141174 .sppb-addon-title a:hover{color:#000;letter-spacing:2px;}</style><style type="text/css">@media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1623265090893{height:100vh;padding-top:0px;padding-right:90px;padding-bottom:0px;padding-left:90px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1623265090892{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></aside><main id="sp-component" class="col-lg-12 col-xl-9 " role="main"><div class="sp-column "><div id="system-message-container">
	</div>

<div id="sp-page-builder" class="sp-page-builder  page-5">

	
	<div class="page-content">
				<section id="section-id-1623517540027" class="sppb-section" ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1623517540027"><div id="column-id-1623517540027" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1623517540028" class="sppb-addon-wrapper"><div id="sppb-addon-1623517540028" class="clearfix "     ><div class="sppb-addon sppb-addon-text-block  "><span class="sppb-addon-title">News</span><div class="sppb-addon-content"><h3>Latest News</h3></div></div></div></div><div id="sppb-addon-wrapper-1623517540029" class="sppb-addon-wrapper"><div id="sppb-addon-1623517540029" class="clearfix "     ><div class="sppb-empty-space  clearfix"></div></div></div><div id="sppb-addon-wrapper-1623518275289" class="sppb-addon-wrapper"><div id="sppb-addon-1623518275289" class="clearfix "     ><div class="sppb-addon sppb-addon-articles "><div class="sppb-addon-content"><div class="sppb-row"><div class="sppb-col-md-6"><div class="sppb-addon-article"><div class="image"><a class="sppb-article-img-wrap" href="hidden-blog-defaults/1-format-releases-a-new-tool-that-enables-direct-video-hosting.html" itemprop="url"><img class="sppb-img-responsive" src="../images/news/1.jpg" alt="Format releases a new tool that enables direct video hosting" itemprop="thumbnailUrl"  loading="lazy"></a></div><div class="sppb-article-info-wrap"><div class="extra"><div class="short"><span class="sppb-meta-author" itemprop="name">By Super User</span><span class="sppb-meta-date" itemprop="datePublished">12 June 2021</span></div><div class="my_like"><span class="sppb-meta-category"><a href="hidden-blog-defaults/1-format-releases-a-new-tool-that-enables-direct-video-hosting.html" itemprop="genre"><i class="fa fa-heart"></i><span>Tokyo</span></a></span></div></div><h3 class="title"><a href="hidden-blog-defaults/1-format-releases-a-new-tool-that-enables-direct-video-hosting.html" itemprop="url">Format releases a new tool that enables direct video hosting</a></h3><a class="sppb-readmore" href="hidden-blog-defaults/1-format-releases-a-new-tool-that-enables-direct-video-hosting.html" itemprop="url"><span>Read More</span></a></div></div></div><div class="sppb-col-md-6"><div class="sppb-addon-article"><div class="image"><a class="sppb-article-img-wrap" href="hidden-blog-defaults/2-sony-announced-two-new-full-frame-cameras-with-zero-fanfare.html" itemprop="url"><img class="sppb-img-responsive" src="../images/news/2.jpg" alt="Sony announced two new full frame cameras with zero fanfare" itemprop="thumbnailUrl"  loading="lazy"></a></div><div class="sppb-article-info-wrap"><div class="extra"><div class="short"><span class="sppb-meta-author" itemprop="name">By Super User</span><span class="sppb-meta-date" itemprop="datePublished">12 June 2021</span></div><div class="my_like"><span class="sppb-meta-category"><a href="hidden-blog-defaults/2-sony-announced-two-new-full-frame-cameras-with-zero-fanfare.html" itemprop="genre"><i class="fa fa-heart"></i><span>Tokyo</span></a></span></div></div><h3 class="title"><a href="hidden-blog-defaults/2-sony-announced-two-new-full-frame-cameras-with-zero-fanfare.html" itemprop="url">Sony announced two new full frame cameras with zero fanfare</a></h3><a class="sppb-readmore" href="hidden-blog-defaults/2-sony-announced-two-new-full-frame-cameras-with-zero-fanfare.html" itemprop="url"><span>Read More</span></a></div></div></div><div class="sppb-col-md-6"><div class="sppb-addon-article"><div class="image"><a class="sppb-article-img-wrap" href="hidden-blog-defaults/3-why-every-photographer-should-shoot-film-even-in-2021.html" itemprop="url"><img class="sppb-img-responsive" src="../images/news/3.jpg" alt="Why every photographer should shoot film, even in 2021" itemprop="thumbnailUrl"  loading="lazy"></a></div><div class="sppb-article-info-wrap"><div class="extra"><div class="short"><span class="sppb-meta-author" itemprop="name">By Super User</span><span class="sppb-meta-date" itemprop="datePublished">12 June 2021</span></div><div class="my_like"><span class="sppb-meta-category"><a href="hidden-blog-defaults/3-why-every-photographer-should-shoot-film-even-in-2021.html" itemprop="genre"><i class="fa fa-heart"></i><span>Tokyo</span></a></span></div></div><h3 class="title"><a href="hidden-blog-defaults/3-why-every-photographer-should-shoot-film-even-in-2021.html" itemprop="url">Why every photographer should shoot film, even in 2021</a></h3><a class="sppb-readmore" href="hidden-blog-defaults/3-why-every-photographer-should-shoot-film-even-in-2021.html" itemprop="url"><span>Read More</span></a></div></div></div><div class="sppb-col-md-6"><div class="sppb-addon-article"><div class="image"><a class="sppb-article-img-wrap" href="hidden-blog-defaults/4-stay-creative-in-lockdown-with-these-fun-photo-projects.html" itemprop="url"><img class="sppb-img-responsive" src="../images/news/4.jpg" alt="Stay creative in lockdown with these fun photo projects" itemprop="thumbnailUrl"  loading="lazy"></a></div><div class="sppb-article-info-wrap"><div class="extra"><div class="short"><span class="sppb-meta-author" itemprop="name">By Super User</span><span class="sppb-meta-date" itemprop="datePublished">12 June 2021</span></div><div class="my_like"><span class="sppb-meta-category"><a href="hidden-blog-defaults/4-stay-creative-in-lockdown-with-these-fun-photo-projects.html" itemprop="genre"><i class="fa fa-heart"></i><span>Tokyo</span></a></span></div></div><h3 class="title"><a href="hidden-blog-defaults/4-stay-creative-in-lockdown-with-these-fun-photo-projects.html" itemprop="url">Stay creative in lockdown with these fun photo projects</a></h3><a class="sppb-readmore" href="hidden-blog-defaults/4-stay-creative-in-lockdown-with-these-fun-photo-projects.html" itemprop="url"><span>Read More</span></a></div></div></div></div></div></div></div></div></div></div></div></div></div></section>		
			</div>
</div>
</div></main></div></section>        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
                            <p class="alert alert-warning">
                    Publish the Menu module to &quot;offcanvas&quot; position. Here you can publish other modules as well. <br /> <a target='_blank' href='https://www.joomshaper.com/documentation/helix-framework/helixultimate#documentation-heading-5_13'>Learn More.</a>                </p>
                    </div>
    </div>

    <div id="cursor">
  <div id="circle-big"></div>
  <div id="circle"></div>
</div>

    
    
    <!-- Go to top -->
            </body>

<!-- Mirrored from tokyo.codelayers.net/tokyo/index.php/news by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2022 03:22:33 GMT -->
</html>