
<!doctype html>
<html lang="en-gb" dir="ltr">
    
<!-- Mirrored from tokyo.codelayers.net/tokyo/index.php/hidden-blog-defaults/1-format-releases-a-new-tool-that-enables-direct-video-hosting by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2022 03:22:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="1-format-releases-a-new-tool-that-enables-direct-video-hosting.html">
        <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="clean, clean item, cv, dark, light, minimal, onepage, resume, ui design, vcard, joomla template " />
	<meta name="author" content="Super User" />
	<meta name="description" content="Tokyo Joomla version by Windstripe Themes in themeforest" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Format releases a new tool that enables direct video hosting</title>
	<link href="https://tokyo.codelayers.net/tokyo/images/svg/avatar.svg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../../templates/tokyo/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/tokyo/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/tokyo/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/tokyo/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/tokyo/css/presets/preset9.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/tokyo/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="../../components/com_sppagebuilder/assets/css/font-awesome-5.min7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
	<link href="../../components/com_sppagebuilder/assets/css/font-awesome-v4-shims7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
	<link href="../../components/com_sppagebuilder/assets/css/animate.min7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
	<link href="../../components/com_sppagebuilder/assets/css/sppagebuilder7eb1.css?6bd2d20028a6b817756c6fc32b24e316" rel="stylesheet" type="text/css" />
	<link href="../../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.logo-image {height:36px;}.logo-image-phone {height:36px;}
	</style>
	<script src="../../media/jui/js/jquery.minf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-noconflictf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-migrate.minf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
	<script src="../../media/system/js/captionf7ec.js?9bc5b253326f15468508be8e36ff8e17" type="text/javascript"></script>
	<script src="../../templates/tokyo/js/popper.min.js" type="text/javascript"></script>
	<script src="../../templates/tokyo/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../templates/tokyo/js/main.js" type="text/javascript"></script>
	<script src="../../templates/tokyo/js/custom.js" type="text/javascript"></script>
	<script src="../../components/com_sppagebuilder/assets/js/jquery.parallax7eb1.js?6bd2d20028a6b817756c6fc32b24e316" type="text/javascript"></script>
	<script src="../../components/com_sppagebuilder/assets/js/sppagebuilder7eb1.js?6bd2d20028a6b817756c6fc32b24e316" defer="defer" type="text/javascript"></script>
	<script src="../../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});template="tokyo";
	</script>
    </head>
    <body class="site helix-ultimate com-content view-article layout-default task-none itemid-117 en-gb ltr layout-fluid offcanvas-init offcanvs-position-right">
    
    <div class="body-wrapper">
        <div class="body-innerwrapper">
                        <header id="sp-header"class="  d-xl-none"><div class="row"><div id="sp-logo" class="col-10 col-sm-8 col-md-6 col-lg-4 "><div class="sp-column "><div class="logo"><a href="https://tokyo.codelayers.net/tokyo/"><img class="logo-image d-none d-lg-inline-block" src="../../images/logo/dark.png" alt="Tokyo"><img class="logo-image-phone d-inline-block d-lg-none" src="../../images/logo/dark.png" alt="Tokyo"></a></div></div></div><div id="sp-menu" class="col-2 col-sm-4 col-md-6 col-lg-8 "><div class="sp-column "><nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a><ul class="sp-megamenu-parent menu-animation-none d-none d-lg-block"><li class="sp-menu-item"><a  href="https://tokyo.codelayers.net/tokyo/index.php" ><span class="fa fa-home"></span></a></li><li class="sp-menu-item"><a  href="../about.html" ><span class="fa fa-user"></span></a></li><li class="sp-menu-item"><a  href="../portfolio.html" ><span class="fa fa-briefcase"></span></a></li><li class="sp-menu-item"><a  href="../news.html" ><span class="fa fa-file"></span></a></li><li class="sp-menu-item"><a  href="../contact.html" ><span class="fa fa-envelope-open"></span></a></li><li class="sp-menu-item current-item active"></li></ul></nav></div></div></div></header><section id="sp-main-body"><div class="container"><div class="container-inner"><div class="row"><aside id="sp-left" class="col-lg-12 col-xl-3 d-none d-sm-none d-md-none d-lg-none d-xl-block"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="93">
	<div class="page-content">
		<div id="section-id-1623265090893" class="sppb-section sppb-section-content-center" ><div class="sppb-container-inner"><div class="sppb-row sppb-no-gutter sppb-align-center"><div class="sppb-col-md-12" id="column-wrap-id-1623265090892"><div id="column-id-1623265090892" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1623265090896" class="sppb-addon-wrapper"><div id="sppb-addon-1623265090896" class="clearfix "     ><div class="sppb-addon sppb-addon-single-image sppb-text-left "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="https://tokyo.codelayers.net/tokyo/index.php"><img class="sppb-img-responsive" src="../../images/2021/06/09/dark.png"  alt="Image" title=""   loading="lazy"></a></div></div></div><style type="text/css">#sppb-addon-wrapper-1623265090896 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265090896 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265090896 {
}
#sppb-addon-1623265090896.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265090896 {}}@media (max-width: 767px) {#sppb-addon-1623265090896 {}}</style><style type="text/css">#sppb-addon-1623265090896 img{}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265090896 img{}}@media (max-width: 767px) {#sppb-addon-1623265090896 img{}}</style></div></div><div id="sppb-addon-wrapper-1623265141166" class="sppb-addon-wrapper"><div id="sppb-addon-1623265141166" class="clearfix "     ><div class="sppb-empty-space  clearfix"></div><style type="text/css">#sppb-addon-wrapper-1623265141166 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265141166 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265141166 {
}
#sppb-addon-1623265141166.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141166 {}}@media (max-width: 767px) {#sppb-addon-1623265141166 {}}</style><style type="text/css">#sppb-addon-1623265141166 .sppb-empty-space {height: 40px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141166 .sppb-empty-space {height: 40px;}}@media (max-width: 767px) {#sppb-addon-1623265141166 .sppb-empty-space {height: 40px;}}</style></div></div><div id="sppb-addon-wrapper-1623265141163" class="sppb-addon-wrapper"><div id="sppb-addon-1623265141163" class="clearfix "     ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content"><ul class="menu">
<li class="item-101 default"><a href="https://tokyo.codelayers.net/tokyo/index.php" >Home</a></li><li class="item-113"><a href="../about.html" >About</a></li><li class="item-114"><a href="../portfolio.html" >Portfolio</a></li><li class="item-115"><a href="../news.html" >News</a></li><li class="item-116"><a href="../contact.html" >Contact</a></li></ul>
</div></div><style type="text/css">#sppb-addon-wrapper-1623265141163 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265141163 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265141163 {
}
#sppb-addon-1623265141163.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141163 {}}@media (max-width: 767px) {#sppb-addon-1623265141163 {}}#sppb-addon-1623265141163 .menu > li > a{padding:0 !important;font-size:15px;line-height:30px !important;letter-spacing:0.5px;word-wrap:break-word;text-decoration:none;color:#767676;display:inline-block !important;font-weight:500;font-family:"Montserrat";-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}#sppb-addon-1623265141163 .menu > li > a:hover{color:#000;letter-spacing:2px;}#sppb-addon-1623265141163 .menu > li.active > a{color:#000;letter-spacing:2px;}</style></div></div><div id="sppb-addon-wrapper-1623265141169" class="sppb-addon-wrapper"><div id="sppb-addon-1623265141169" class="clearfix "     ><div class="sppb-empty-space  clearfix"></div><style type="text/css">#sppb-addon-wrapper-1623265141169 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265141169 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265141169 {
}
#sppb-addon-1623265141169.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141169 {}}@media (max-width: 767px) {#sppb-addon-1623265141169 {}}</style><style type="text/css">#sppb-addon-1623265141169 .sppb-empty-space {height: 50px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141169 .sppb-empty-space {height: 50px;}}@media (max-width: 767px) {#sppb-addon-1623265141169 .sppb-empty-space {height: 50px;}}</style></div></div><div id="sppb-addon-wrapper-1623265141174" class="sppb-addon-wrapper"><div id="sppb-addon-1623265141174" class="clearfix "     ><div class="sppb-addon sppb-addon-text-block  "><p class="sppb-addon-title">Copyright © 2014 - 2022 TOKYO. <br>by <a href="https://themeforest.net/user/codelayers" target="_blank">CODELAYERS</a></p><div class="sppb-addon-content"></div></div><style type="text/css">#sppb-addon-wrapper-1623265141174 {
margin:0px 0px 0px 0px;}
#sppb-addon-1623265141174 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1623265141174 {
}
#sppb-addon-1623265141174.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1623265141174 {}}@media (max-width: 767px) {#sppb-addon-1623265141174 {}}#sppb-addon-1623265141174 .sppb-addon-title{font-size:15px;color:#999;font-family:"Montserrat";line-height:25px;font-style:italic;}#sppb-addon-1623265141174 .sppb-addon-title a{text-decoration:none;color:#787878;font-weight:500;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}#sppb-addon-1623265141174 .sppb-addon-title a:hover{color:#000;letter-spacing:2px;}</style><style type="text/css">@media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1623265090893{height:100vh;padding-top:0px;padding-right:90px;padding-bottom:0px;padding-left:90px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1623265090892{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></aside><main id="sp-component" class="col-lg-12 col-xl-9 " role="main"><div class="sp-column "><div id="system-message-container">
	</div>
<div class="article-details " itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB">
	
									<div class="article-full-image float-none"> <img
					 src="../../images/news/1.jpg" alt="" itemprop="image"> </div>
	
	
		
		<div class="article-header">
			<div class="article-info">

	
					<span class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person" title="Written by Super User">
				<span itemprop="name">Super User</span>	</span>
		
		
		
		
					<span class="published" title="Published: 12 June 2021">
	<time datetime="2021-06-12T17:08:51+00:00" itemprop="datePublished">
		12 June 2021	</time>
</span>
				
		
	
			
		
					<span class="hits">
	<span class="fa fa-eye-o" aria-hidden="true"></span>
	<meta itemprop="interactionCount" content="UserPageVisits:100">
	Hits: 100</span>
			</div>
						<h1 itemprop="headline">
				Format releases a new tool that enables direct video hosting			</h1>
								
		
	</div>
		<div class="article-can-edit d-flex flex-wrap justify-content-between">
				</div>

		
			
		
		
	
	<div itemprop="articleBody">
		<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
<div class="quotebox">
<div class="icon"><img class="svg" src="https://tokyo.codelayers.net/tokyo/images/svg/quote.svg" alt="" /></div>
<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
</div>
<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p> 	</div>

	
	
				
				
		
	

	
				</div>

</div></main></div></div></div></section>        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
                            <p class="alert alert-warning">
                    Publish the Menu module to &quot;offcanvas&quot; position. Here you can publish other modules as well. <br /> <a target='_blank' href='https://www.joomshaper.com/documentation/helix-framework/helixultimate#documentation-heading-5_13'>Learn More.</a>                </p>
                    </div>
    </div>

    <div id="cursor">
  <div id="circle-big"></div>
  <div id="circle"></div>
</div>

    
    
    <!-- Go to top -->
            </body>

<!-- Mirrored from tokyo.codelayers.net/tokyo/index.php/hidden-blog-defaults/1-format-releases-a-new-tool-that-enables-direct-video-hosting by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Mar 2022 03:22:42 GMT -->
</html>