@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

/* GENERAL */

body{
	font-family: "Mulish";
	font-size: 15px;
	line-height: 30px;
	letter-spacing: 0.5px;
	word-wrap: break-word;
	font-weight: 400;
	background-color: #fff;
	color: #767676;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	outline: none;
}
svg{
	fill: currentcolor;
	width: 15px;
	height: 15px;
}
img.svg{
	width: 15px;
	height: 15px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #6f6f6f;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #6f6f6f;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #6f6f6f;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #6f6f6f;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #6f6f6f;
}

::placeholder { /* Most modern browsers support this now. */
   color: #6f6f6f;
}

h1, h2, h3, h4, h5, h6{
	font-weight:500;
	line-height: 1.4;
	font-family: "Montserrat";
	color: #000;
}

h1 { font-size: 45px; }
h2 { font-size: 36px; }
h3 { font-size: 30px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

p {margin: 0;}


/* */

/* HEADER */

#sp-header {
	height: auto;
	box-shadow: none;
	transition: all 0.5s ease-in-out;
	background: transparent;
	padding: 20px 40px;
}

#sp-header > .row {
	-ms-flex-align: center !important;
	align-items: center !important;
}

#sp-header > .container > .container-inner > .row {
	-ms-flex-align: center !important;
	align-items: center !important;
}

#sp-header .logo {
	height: auto;
}

#sp-header .logo a .logo-image,
#sp-header .logo a .logo-image-phone {
	display: inline-block;
	transition: all 0.3s ease-in-out 0s;
	height: auto;
	max-width: 100px;
}

.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span {
font-size: 17px;
line-height: 17px;
padding: 0 10px;
}

#offcanvas-toggler {
	height: auto;
	line-height: 1;
	font-size: 20px;
}

/* */

/* CUSTOM CLASS */

.moving-image .sppb-addon-wrapper {
    min-width: 300px;
    min-height: 300px;
    position: relative;
    border-radius: 100%;
}

.moving-image .sppb-addon-wrapper > div {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    animation: morph 8s ease-in-out infinite 1s;
    background-blend-mode: multiply !important;
    -webkit-box-shadow: inset 0px 0px 0px 9px rgba(255,255,255,.3) !important;
    -moz-box-shadow: inset 0px 0px 0px 9px rgba(255,255,255,.3) !important;
    box-shadow: inset 0px 0px 0px 9px rgba(255,255,255,.3) !important;
}


/* */

/* PORTFOLIO */


.featherlight .featherlight-content {
  max-height: 95%;
  max-width: 55%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: transparent none repeat scroll 0 0;
}

.sp-simpleportfolio .sp-simpleportfolio-filter {
	text-align: left;
}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
	float: left;
	display: block;
	margin: 0;
}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li + li {margin-left: 25px;}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a {
	background: transparent;
	text-decoration: none;
	color: #767676;
	display: inline-block;
	font-weight: 500;
	font-family: "Montserrat";
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li:hover > a {
	background: transparent;
	color: #000;
	letter-spacing: 2px;
}

@media (min-width: 1200px) {

.sp-simpleportfolio .sp-simpleportfolio-filter {
    position: absolute;
    top: 55px;
    right: 0;
}
	
}

/* */


#sp-header.header-sticky ~ section#sp-main-body {
	padding-top: 0;
}

.com-spsimpleportfolio #sp-main-body,
.com-content #sp-main-body,
.com-j2store #sp-main-body {
	padding: 0px 0;
}


.com-spsimpleportfolio #sp-header.header-sticky ~ section#sp-main-body,
.com-content #sp-header.header-sticky ~ section#sp-main-body,
.com-j2store #sp-header.header-sticky ~ section#sp-main-body {
	padding-top: 0px;
}

.com-sppagebuilder #sp-right, .com-sppagebuilder #sp-left {
	padding-top: 0px;
	padding-bottom: 0px;
	position: relative;
	padding: 0;
}

#sp-left .sp-module, #sp-right .sp-module {
	border: 0px solid #f3f3f3;
	padding: 0;
	border-radius: 0px;
}

#sp-left .sp-module ul > li, #sp-right .sp-module ul > li {
	display: block;
	border-bottom: 0px solid #f3f3f3;
}

#sp-component {
	padding: 0;
	background: #f8f8f8;
}
@media (min-width: 1200px) {
#sp-component {
	border-left: 1px solid #ebebeb;
}
}

#sp-left .sp-module {
	position: fixed !important;
	
}

.com-content #sp-main-body > .container {width: 100%; max-width: 100%;}


/* */


/* BLOG SINGLE */

.article-details {padding: 70px;}

.article-details .article-full-image {
	margin-bottom: 40px;
}

.article-details .article-full-image img {
	border-radius: 0;
}

.article-header {
	margin-bottom: 20px;
}

.article-details .article-info {
	position: relative;
	margin-bottom: 30px;
}

.article-details .article-info:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 1px;
	background-color: rgba(0,0,0,.1);
	bottom: -10px;
}

.article-info > span {
    text-transform: uppercase;
    font-family: "Montserrat";
    font-size: 12px;
    color: #767676;
    font-style: italic;
}

.article-details .article-header h1, .article-details .article-header h2 {
	font-weight: 600;
	font-size: 23px;
	margin-bottom: 9px;
}

.article-details .bigger {
    color: #888;
    font-size: 20px;
    margin-bottom: 31px;
}

.article-details p {
    margin-bottom: 22px;
}

.quotebox {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    position: relative;
    padding-left: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.quotebox .icon {
    position: absolute;
    left: 0px;
    top: 10px;
}

.quotebox p {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 23px;
}

.quotebox .icon .svg {
    width: 40px;
    height: 40px;
    color: #000;
}

/* */


/* POINTER CHANGE */

html, a {cursor: none;}


#circle-big {
  display: block;
  position: absolute;
  margin-top: -15px;
  margin-left: -15px;
  transition: all .08s ease-out;
  width: 30px;
  height: 30px;
  z-index: 9999;
  text-align: center;
  border: 2px solid #000;
  opacity: .5;
  border-radius: 50%;
  pointer-events: none;
}

#circle {
  display: block;
  position: absolute;
  margin: auto;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  margin-left: -3px;
  background-color: #000;
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
  transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
}

#cursor.on-link #circle {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-left: -40px;
  opacity: .3;
}

#cursor.on-link #circle-big {
	opacity: 0;
}

/* */

.sppb-row-container {
	max-width: 960px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	padding: 0px 40px;
	position: relative;
	clear: both;
}

@media (min-width:576px) {
 .sppb-row-container {
  max-width:540px;
 }
}
@media (min-width:768px) {
 .sppb-row-container {
  max-width:720px;
 }
}
@media (min-width:992px) {
 .sppb-row-container {
  max-width:960px;
 }
}
@media (min-width:1200px) {
 .sppb-row-container {
  max-width: 960px;
 }
}



@keyframes morph {
	 0% {
		 border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	}
	 50% {
		 border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
	}
	 100% {
		 border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	}
}
@keyframes read-more-anim{
    0% {
        transform-origin: right center;
        transform: scaleX(.2);
    }
    70% {
        transform-origin: right center;
    }
    71% {
        transform-origin: left center;
        transform: scaleX(1);
    }

    100% {
        transform-origin: left center;
        transform: scaleX(.2);
    }
}

@keyframes read-more-anim-2{
    0% {
        transform-origin: left center;
        transform: scaleX(.2);
    }
    70% {
        transform-origin: left center;
        transform: scaleX(1);
    }
    71% {
        transform-origin: right center;
    }
    100% {
        transform-origin: right center;
        transform: scaleX(.2);
    }
}